{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 JazzLetPlain;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset238 LidoSTFCond;
\f3\fnil\fcharset0 HoeflerText-Regular;\f4\fnil\fcharset0 Counterscraps;\f5\fnil\fcharset0 DayRoman;
}
{\colortbl;\red255\green255\blue255;\red217\green12\blue5;\red102\green102\blue102;\red0\green0\blue0;
}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }
{\keywords cursorLocation=257, fitsPagesWidth=1}}\margl720\margr720\margb288\margt720\vieww15520\viewh16580\viewkind1\viewscale120
\deftab720
\pard\pardeftab720\li-20\qc

\f0\fs180 \cf2 Bean
\f1\b\fs34 \cf3 \
\pard\pardeftab720\li-20\sl72\slmult1\qc

\f2\b0\fs90 \cf4 a free word processor for OS X
\f3\fs32 \cf0 \

\f4\fs142\fsmilli71014 \cf4 \kerning1\expnd-3\expndtw-13
\
\pard\pardeftab720\li1402\fi-861\ri685\qc

\fs288 \cf4 Q
\f1\b\fs34 \cf3 \
\pard\pardeftab720\li724\ri685\sl312\slmult1\qj\parhyphenfactor18

\f5\b0\fs46 \cf0 Bean is a small, easy-to-use word processor (or more precisely, a rich text editor), designed to make writing convenient, efficient and comfortable. Bean is Open Source, fully Cocoa, and is available free of charge!\
\
\
}