<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>closeHeaderFooterSheet</key>
				<string>id</string>
				<key>headerFooterAction</key>
				<string>id</string>
				<key>showHeaderFooterControls</key>
				<string>id</string>
				<key>showHeaderFooterSheet</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>HeaderFooterManager</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>closeButton</key>
				<string>NSButton</string>
				<key>headerFooterSheet</key>
				<string>NSWindow</string>
				<key>lockSettingsButton</key>
				<string>NSButton</string>
				<key>showSettingsButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeColor</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
