{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanMS;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\keywords cursorLocation=28, fitsPagesWidth=1}}\margl1008\margr1008\margt1008\vieww15520\viewh16220\viewkind0\viewscale121
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Bean 2.4.4 Source Code Notes\
\pard\tx219\tx713\tx1123\tx1684\tx2246\tx2808\tx3369\tx3931\tx4492\tx5054\tx5616\tx6177\tx6739\li713\fi-714\sl360\slmult1\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}the code for the Spotlight importer module for .bean format files is not included here because I could never get it to build as part of the Bean 2.4.4 project, but the .mdimporter file from the Bean 3 beta works fine when added to Contents/Library/Spotlight/. If somebody needs the code for the importer module, email me and I\'92ll send you the classes.\
{\listtext	\'95	}there is no build phase for adding the localizations, but they are included here in a folder named Localizations. \
}