{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 GorchsOT-Regular;\f2\fnil\fcharset0 Futura-CondensedMedium;
\f3\fnil\fcharset0 HelveticaNeue-CondensedBold;\f4\fnil\fcharset0 YanoneKaffeesatz-Regular;}
{\colortbl;\red255\green255\blue255;\red99\green71\blue57;\red136\green136\blue136;\red113\green113\blue113;
\red120\green42\blue23;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }
{\keywords cursorLocation=460}}\margl432\margr432\margb432\margt576\vieww15520\viewh16640\viewkind2\viewscale120
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 {{\NeXTGraphic image.jpg \width5430 \height2290
}¬}\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f1\fs400 \cf2 \
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl192\slmult1\qc\pardirnatural

\f2\fs80 \cf3  
\fs72 \cf4 a free word processor\
for OS X
\f1\fs80 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__image.jpg \width5049 \height5049
}¬}\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs400 \cf2 \cell \lastrow\row
\pard\pardeftab720\li606\ri855\sa60\ql\qnatural

\f3\b\fs48 \cf5 About Bean...\
\pard\pardeftab720\li606\ri855\ql\qnatural

\f4\b0\fs42 \cf0 Bean is a small, easy-to-use word processor (or more precisely, a rich text editor), designed to make writing convenient, efficient and comfortable. \
\
Bean is Open Source, Cocoa, and is available free of charge!\
\
\pard\pardeftab720\li606\ri855\sa60\ql\qnatural

\f3\b\fs48 \cf5 Features\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx563\tx933\pardeftab720\li523\fi6\ri855\ql\qnatural
\ls1\ilvl0
\f4\b0\fs42 \cf0 {\listtext	\'95	}Live Word Count\
{\listtext	\'95	}Page Layout Mode\
{\listtext	\'95	}Zoom Slider\cell 
\pard\intbl\itap1\tx563\tx933\pardeftab720\li523\fi6\ri855\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Import .doc files\
{\listtext	\'95	}Export .html files\
{\listtext	\'95	}Save to .rtf format\cell 
\pard\intbl\itap1\tx563\tx933\pardeftab720\li523\fi6\ri855\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Floating Windows\
{\listtext	\'95	}Alternate Colors\
{\listtext	\'95	}Inspector Panel\cell \lastrow\row
\pard\pardeftab720\li606\ri855\ql\qnatural
\cf0  \
\
\
\
\
\
\
}