<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeColor</key>
				<string>id</string>
				<key>colorPanelHighlightAction</key>
				<string>id</string>
				<key>fontNameAction</key>
				<string>id</string>
				<key>fontSizeAction</key>
				<string>id</string>
				<key>fontStyleAction</key>
				<string>id</string>
				<key>refreshFontNameMenu</key>
				<string>id</string>
				<key>showColorPanelForHighlight</key>
				<string>id</string>
				<key>showSpacingControls</key>
				<string>id</string>
				<key>textControlAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>InspectorController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>afterParaSpacingLabel</key>
				<string>NSTextField</string>
				<key>afterParagraphSpacingSlider</key>
				<string>NSSlider</string>
				<key>afterParagraphSpacingStepper</key>
				<string>NSStepper</string>
				<key>afterParagraphSpacingTextField</key>
				<string>NSTextField</string>
				<key>alignmentCenterButton</key>
				<string>NSButton</string>
				<key>alignmentJustifyButton</key>
				<string>NSButton</string>
				<key>alignmentLabel</key>
				<string>NSTextField</string>
				<key>alignmentLeftButton</key>
				<string>NSButton</string>
				<key>alignmentRightButton</key>
				<string>NSButton</string>
				<key>beforeParaSpacingLabel</key>
				<string>NSTextField</string>
				<key>beforeParagraphSpacingSlider</key>
				<string>NSSlider</string>
				<key>beforeParagraphSpacingStepper</key>
				<string>NSStepper</string>
				<key>beforeParagraphSpacingTextField</key>
				<string>NSTextField</string>
				<key>bottomBox</key>
				<string>NSBox</string>
				<key>charSpacingDefaultButton</key>
				<string>NSButton</string>
				<key>charSpacingLabel</key>
				<string>NSTextField</string>
				<key>characterSpacingDefaultButton</key>
				<string>NSButton</string>
				<key>characterSpacingSlider</key>
				<string>NSSlider</string>
				<key>characterSpacingStepper</key>
				<string>NSStepper</string>
				<key>characterSpacingTextField</key>
				<string>NSTextField</string>
				<key>colorPanelHighlightButton</key>
				<string>NSButton</string>
				<key>firstLineIndentStepper</key>
				<string>NSStepper</string>
				<key>firstLineIndentTextField</key>
				<string>NSTextField</string>
				<key>fontLabel</key>
				<string>NSTextField</string>
				<key>fontNameMenu</key>
				<string>NSPopUpButton</string>
				<key>fontSizeSlider</key>
				<string>NSSlider</string>
				<key>fontSizeStepper</key>
				<string>NSStepper</string>
				<key>fontSizeTextField</key>
				<string>NSTextField</string>
				<key>fontStylesMenu</key>
				<string>NSPopUpButton</string>
				<key>forceLineHeightDefaultButton</key>
				<string>NSButton</string>
				<key>forceLineSpacingAtLeastLabel</key>
				<string>NSTextField</string>
				<key>forceLineSpacingAtMostLabel</key>
				<string>NSTextField</string>
				<key>forceLineSpacingDefaultButton</key>
				<string>NSButton</string>
				<key>forceLineSpacingLabel</key>
				<string>NSTextField</string>
				<key>headIndentStepper</key>
				<string>NSStepper</string>
				<key>headIndentTextField</key>
				<string>NSTextField</string>
				<key>highlightBlueButton</key>
				<string>NSButton</string>
				<key>highlightGreenButton</key>
				<string>NSButton</string>
				<key>highlightLabel</key>
				<string>NSTextField</string>
				<key>highlightOrangeButton</key>
				<string>NSButton</string>
				<key>highlightPinkButton</key>
				<string>NSButton</string>
				<key>highlightRemoveButton</key>
				<string>NSButton</string>
				<key>highlightYellowButton</key>
				<string>NSButton</string>
				<key>indentFirstLineLabel</key>
				<string>NSTextField</string>
				<key>indentLabel</key>
				<string>NSTextField</string>
				<key>indentLabelTextField</key>
				<string>NSTextField</string>
				<key>indentLeftLabel</key>
				<string>NSTextField</string>
				<key>indentRightLabel</key>
				<string>NSTextField</string>
				<key>inspectorPanel</key>
				<string>NSPanel</string>
				<key>interLineSpacingLabel</key>
				<string>NSTextField</string>
				<key>interlineSpacingSlider</key>
				<string>NSSlider</string>
				<key>interlineSpacingStepper</key>
				<string>NSStepper</string>
				<key>interlineSpacingTextField</key>
				<string>NSTextField</string>
				<key>lineSpacingDefaultButton</key>
				<string>NSButton</string>
				<key>lineSpacingLabel</key>
				<string>NSTextField</string>
				<key>maxLineHeightStepper</key>
				<string>NSStepper</string>
				<key>maxLineHeightTextField</key>
				<string>NSTextField</string>
				<key>minLineHeightStepper</key>
				<string>NSStepper</string>
				<key>minLineHeightTextField</key>
				<string>NSTextField</string>
				<key>multipleSpacingDefaultButton</key>
				<string>NSButton</string>
				<key>multipleSpacingSlider</key>
				<string>NSSlider</string>
				<key>multipleSpacingStepper</key>
				<string>NSStepper</string>
				<key>multipleSpacingTextField</key>
				<string>NSTextField</string>
				<key>previewFontsButton</key>
				<string>NSButton</string>
				<key>showSpacingControlsButton</key>
				<string>NSButton</string>
				<key>sizeLabel</key>
				<string>NSTextField</string>
				<key>spacingDisclosureLabel</key>
				<string>NSTextField</string>
				<key>styleLabel</key>
				<string>NSTextField</string>
				<key>tailIndentStepper</key>
				<string>NSStepper</string>
				<key>tailIndentTextField</key>
				<string>NSTextField</string>
				<key>topBox</key>
				<string>NSBox</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>orderFrontColorPanelSwizzle</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>inspectorBoldAction</key>
				<string>id</string>
				<key>orderFrontSpacingPanel</key>
				<string>id</string>
				<key>orderFrontStylesPanelAction</key>
				<string>id</string>
				<key>removeTraitsAction</key>
				<string>id</string>
				<key>showAddTabStopPanelAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeColor</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
