<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="16488" id="16489"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Bean" id="56">
                    <menu key="submenu" title="Bean" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Bean" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-3" id="18513"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="202">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferences:" target="16488" id="18326"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Bean" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Bean" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="1005">
                    <menu key="submenu" title="File" id="1006">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="1015">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="1025"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Special New" id="18602">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Special New" id="18603">
                                    <items>
                                        <menuItem title="Plain Text" keyEquivalent="n" id="18604">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="newPlainTextDocument:" target="2009" id="18605"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Rich Text from Pasteboard" keyEquivalent="R" id="18607">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="newDocumentFromPasteboard:" target="2009" id="18610"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Plain Text from Pasteboard" tag="1" keyEquivalent="P" id="18609">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="newDocumentFromPasteboard:" target="2009" id="18611"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="With Current Selection" tag="1" keyEquivalent="S" id="18612">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="newDocumentFromSelection:" target="2009" id="18702"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="1017">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="1027"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="1018">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="1019">
                                    <items>
                                        <menuItem title="Clear Menu" id="1020">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="1021"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1007">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="1012">
                                <connections>
                                    <action selector="performClose:" target="-1" id="1029"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="1008">
                                <connections>
                                    <action selector="saveTheDocument:" target="-1" id="1026"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="1009">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="1024"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="1010">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="1028"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1363">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Export" id="1977">
                                <menu key="submenu" title="Export" id="1978">
                                    <items>
                                        <menuItem title="to HTML with Styles" id="1980">
                                            <connections>
                                                <action selector="exportToHTML:" target="-1" id="1981"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="to HTML without Styles" tag="1" id="18851">
                                            <connections>
                                                <action selector="exportToHTML:" target="-1" id="18852"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="to PDF" tag="100" id="1979">
                                            <connections>
                                                <action selector="printDocument:" target="-1" id="1986"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="to RTF with Pictures" id="1983">
                                            <connections>
                                                <action selector="saveRTFwithPictures:" target="-1" id="1984"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="to DOC with Pictures" tag="1" id="1993">
                                            <connections>
                                                <action selector="saveRTFwithPictures:" target="-1" id="1994"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Send to Mail" toolTip="Open Mail with new message having current file as attachment." id="1715">
                                <connections>
                                    <action selector="sendToMail:" target="-1" id="1718"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Backup" tag="99" keyEquivalent="B" toolTip="Create a date-stamped backup copy of the last saved version of the document." id="1011">
                                <connections>
                                    <action selector="backupDocumentAction:" target="-1" id="1605"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Make Template" tag="99" toolTip="Make the document a template by locking the document's file." id="18704">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="makeTemplateAction:" target="-1" id="18705"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show in Finder" tag="99" toolTip="Make the document a template by locking the document's file." id="18995">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revealFileInFinder:" target="16488" id="18996"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1013">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="1014">
                                <connections>
                                    <action selector="doPageLayout:" target="-1" id="1022"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print Selection…" id="19072">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="printSelection:" target="-1" id="19073"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="1016">
                                <connections>
                                    <action selector="printDocument:" target="-1" id="1030"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="528">
                    <menu key="submenu" title="Edit" id="529">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="545">
                                <connections>
                                    <action selector="undo:" target="-1" id="560"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="538">
                                <connections>
                                    <action selector="redo:" target="-1" id="571"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="546">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="547">
                                <connections>
                                    <action selector="cut:" target="-1" id="564"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="548">
                                <connections>
                                    <action selector="copy:" target="-1" id="568"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="530">
                                <connections>
                                    <action selector="paste:" target="-1" id="570"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste &amp; Match Style" keyEquivalent="V" toolTip="Paste plain text (adopts current style)." id="531">
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="558"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste &amp; Match Style" alternate="YES" keyEquivalent="V" toolTip="Paste plain text (adopts current style)." id="19086">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="19087"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="536">
                                <connections>
                                    <action selector="delete:" target="-1" id="569"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="537">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="555"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Invert Selection" id="1241">
                                <connections>
                                    <action selector="invertSelection:" target="-1" id="1242"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="973">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Insert" id="540">
                                <menu key="submenu" title="Insert" id="541">
                                    <items>
                                        <menuItem title="Page/Column Break" tag="2" id="1949">
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="insertBreakAction:" target="-1" id="1950"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paragraph Break" tag="1" id="544">
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertBreakAction:" target="-1" id="1357"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Line Break" id="542">
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES"/>
                                            <connections>
                                                <action selector="insertBreakAction:" target="-1" id="1356"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Non-breaking space" tag="3" toolTip="Option+space" id="2129">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertBreakAction:" target="-1" id="2130"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="1279">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Date (Long Format)" keyEquivalent="3" id="922">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="insertDateTimeStamp:" target="-1" id="932"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Date (Short Format)" tag="1" keyEquivalent="4" id="921">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="insertDateTimeStamp:" target="-1" id="931"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Time" tag="2" keyEquivalent="5" id="923">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="insertDateTimeStamp:" target="-1" id="933"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Date/Time" tag="3" keyEquivalent="6" id="934">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="insertDateTimeStamp:" target="-1" id="935"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="1973">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Picture" keyEquivalent="p" id="1971">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="insertImageAction:" target="-1" id="1972"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Note" keyEquivalent="n" id="19036">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="beginNote:" target="-1" id="19038"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Signature Line" id="15058">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertSignatureLineAction:" target="-1" id="15059"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Change" id="1606">
                                <menu key="submenu" title="Change" id="1607">
                                    <items>
                                        <menuItem title="to Smart Quotes" id="1608">
                                            <connections>
                                                <action selector="convertQuotesAction:" target="-1" id="1610"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="to Straight Quotes" tag="1" id="1609">
                                            <connections>
                                                <action selector="convertQuotesAction:" target="-1" id="1611"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="1976">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Picture Size" tag="4" id="1974">
                                            <connections>
                                                <action selector="showBeanSheet:" target="-1" id="18925"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Remove" id="3781">
                                <menu key="submenu" title="Remove" id="3782">
                                    <items>
                                        <menuItem title="List Markers" id="3783">
                                            <connections>
                                                <action selector="removeTextListsAction:" target="-1" id="3946"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Tables" id="3785">
                                            <connections>
                                                <action selector="removeTextTablesAction:" target="-1" id="3893"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Attachments" id="3786">
                                            <connections>
                                                <action selector="removeAttachmentsAction:" target="-1" id="3840"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="6589">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Spelling" id="549">
                                <menu key="submenu" title="Spelling" id="550">
                                    <items>
                                        <menuItem title="Spelling…" keyEquivalent=":" id="551">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="565"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling" keyEquivalent=";" id="552">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="562"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Continuous Spellcheck" id="554">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="567"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="532">
                                <menu key="submenu" title="Speech" id="533">
                                    <items>
                                        <menuItem title="Start Speaking" id="534">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="566"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="535">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="559"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Find" id="505">
                    <menu key="submenu" title="Find" id="506">
                        <items>
                            <menuItem title="Find/Replace…" tag="1" keyEquivalent="f" id="18807">
                                <connections>
                                    <action selector="performTextFinderAction:" target="2009" id="18846"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Find Next" tag="2" keyEquivalent="g" id="507">
                                <connections>
                                    <action selector="performTextFinderAction:" target="2009" id="18847"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="508">
                                <connections>
                                    <action selector="performTextFinderAction:" target="2009" id="18848"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Use Selection" tag="7" keyEquivalent="e" id="509">
                                <connections>
                                    <action selector="performTextFinderAction:" target="2009" id="18849"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Jump to Selection" keyEquivalent="j" id="511">
                                <connections>
                                    <action selector="centerSelectionInVisibleArea:" target="-1" id="516"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="975">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Location of Last Edit" keyEquivalent="l" id="1392">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="restoreCursorLocationAction:" target="-1" id="1394"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1393">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Complete Word" keyEquivalent="a" id="977">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="complete:" target="-1" id="978"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Define Word" keyEquivalent="D" id="976">
                                <connections>
                                    <action selector="defineWord:" target="-1" id="979"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="599">
                    <menu key="submenu" title="View" id="600">
                        <items>
                            <menuItem title="Hide Layout" keyEquivalent="l" id="606">
                                <connections>
                                    <action selector="setTheViewType:" target="-1" id="618"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Ruler" keyEquivalent="r" id="1207">
                                <connections>
                                    <action selector="toggleBothRulers:" target="-1" id="1208"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Margins" id="603">
                                <connections>
                                    <action selector="toggleMarginsAction:" target="-1" id="1395"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Invisibles" keyEquivalent="i" id="1167">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleInvisiblesAction:" target="-1" id="1168"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Alternate Colors" keyEquivalent="A" id="605">
                                <connections>
                                    <action selector="switchTextColors:" target="-1" id="800"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="608">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Fit Page Width" tag="1" keyEquivalent="f" id="1375">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="zoomSelect:" target="-1" id="1380"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Fit Page" tag="2" keyEquivalent="p" id="1376">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="zoomSelect:" target="-1" id="1381"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom In" keyEquivalent="." id="1377">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="zoomInAction:" target="-1" id="1382"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom Out" keyEquivalent="," id="1378">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="zoomOutAction:" target="-1" id="1379"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="856">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Full Screen" keyEquivalent="F" toolTip="Escape key exits full screen." id="9248">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="bean_toggleFullScreen:" target="-1" id="19088"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="9247">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Show Toolbar" keyEquivalent="T" id="2143">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" control="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShownAction:" target="-1" id="18329"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar" id="2144">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="2145"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="2147">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Live Word Count" state="on" id="697">
                                <connections>
                                    <action selector="selectLiveWordCounting:" target="-1" id="698"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Get Info…" keyEquivalent="g" id="609">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showBeanSheet:" target="-1" id="18891"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Get Properties..." tag="1" keyEquivalent="g" id="1390">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="showBeanSheet:" target="-1" id="18892"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Font" id="357">
                    <menu key="submenu" title="Font" systemMenu="font" id="358">
                        <items>
                            <menuItem title="Fonts…" keyEquivalent="t" id="831">
                                <connections>
                                    <action selector="showFontPanel:" target="-1" id="15480"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Colors…" keyEquivalent="C" toolTip="Option key to highlight text." id="833">
                                <connections>
                                    <action selector="orderFrontColorPanel:" target="-1" id="834"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="572">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bold" tag="2" keyEquivalent="b" id="367">
                                <attributedString key="attributedTitle"/>
                                <connections>
                                    <action selector="addFontTrait:" target="258" id="391"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Italic" tag="1" keyEquivalent="i" id="368">
                                <attributedString key="attributedTitle"/>
                                <connections>
                                    <action selector="addFontTrait:" target="258" id="400"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Underline" keyEquivalent="u" id="369">
                                <attributedString key="attributedTitle"/>
                                <connections>
                                    <action selector="underline:" target="-1" id="397"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Outline" id="411">
                                <attributedString key="attributedTitle"/>
                                <connections>
                                    <action selector="outline:" target="-1" id="454"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Strikethrough" keyEquivalent="U" id="4115">
                                <attributedString key="attributedTitle"/>
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="strikethroughAction:" target="-1" id="4116"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Super/sub" id="371">
                                <menu key="submenu" title="Super/sub" id="372">
                                    <items>
                                        <menuItem title="Superscript" keyEquivalent="=" id="373">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="superscriptAction:" target="-1" id="16408"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Subscript" keyEquivalent="-" id="375">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="subscriptAction:" target="-1" id="16409"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Default" keyEquivalent="0" id="376">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="unscriptAction:" target="-1" id="16410"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Raise" id="374">
                                            <connections>
                                                <action selector="raiseBaseline:" target="-1" id="401"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Lower" id="377">
                                            <connections>
                                                <action selector="lowerBaseline:" target="-1" id="402"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="18999">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bigger" tag="3" keyEquivalent="=" id="378">
                                <connections>
                                    <action selector="modifyFont:" target="258" id="394"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Smaller" tag="4" keyEquivalent="-" id="380">
                                <connections>
                                    <action selector="modifyFont:" target="258" id="396"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1004">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Notes Mode" tag="4" id="19000">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleAlternateFont:" target="-1" id="19002"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="212">
                    <menu key="submenu" title="Format" id="213">
                        <items>
                            <menuItem title="Inspector…" keyEquivalent="I" id="829">
                                <connections>
                                    <action selector="showInspectorPanelAction:" target="-1" id="830"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Margins…" tag="3" keyEquivalent="m" id="526">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showBeanSheet:" target="-1" id="18890"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Tab Stop…" tag="5" id="1333">
                                <connections>
                                    <action selector="showBeanSheet:" target="-1" id="18926"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Columns…" tag="8" id="18708">
                                <connections>
                                    <action selector="showBeanSheet:" target="-1" id="18962"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Header/Footer…" tag="7" id="18709">
                                <connections>
                                    <action selector="showBeanSheet:" target="-1" id="18961"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1332">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Left" keyEquivalent="{" id="425">
                                <connections>
                                    <action selector="alignLeft:" target="-1" id="430"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Center" keyEquivalent="|" id="426">
                                <connections>
                                    <action selector="alignCenter:" target="-1" id="429"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Right" keyEquivalent="}" id="428">
                                <connections>
                                    <action selector="alignRight:" target="-1" id="432"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Justify" keyEquivalent="\" id="427">
                                <connections>
                                    <action selector="alignJustified:" target="-1" id="431"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1696">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Line Spacing" id="1693">
                                <menu key="submenu" title="Line Spacing" id="1694">
                                    <items>
                                        <menuItem title="Single Space" tag="20" keyEquivalent="1" id="1695">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="textControlAction:" target="-1" id="16991"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="1.2 Space" tag="23" keyEquivalent="2" id="1697">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="textControlAction:" target="-1" id="16992"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="1.5 Space" tag="21" keyEquivalent="3" id="14639">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="textControlAction:" target="-1" id="16993"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Double Space" tag="22" keyEquivalent="4" id="1698">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="textControlAction:" target="-1" id="16994"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Highlight Text" id="1719">
                                <menu key="submenu" title="Highlight Text" id="1720">
                                    <items>
                                        <menuItem title="Yellow" tag="31" keyEquivalent="y" id="1721">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="textControlAction:" target="-1" id="16995"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Orange" tag="32" keyEquivalent="o" id="1724">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="textControlAction:" target="-1" id="16996"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Pink" tag="33" keyEquivalent="p" id="1725">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="textControlAction:" target="-1" id="16997"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Blue" tag="34" keyEquivalent="b" id="1726">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="textControlAction:" target="-1" id="16998"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Green" tag="35" keyEquivalent="g" id="1727">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="textControlAction:" target="-1" id="16999"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="None" tag="30" keyEquivalent="n" toolTip="Remove highlighting." id="1744">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="textControlAction:" target="-1" id="17000"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Paragraph" id="6590">
                                <menu key="submenu" title="Paragraph" id="6591">
                                    <items>
                                        <menuItem title="Allow Hyphenation" id="6594">
                                            <connections>
                                                <action selector="allowHyphenationAction:" target="-1" id="6598"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Right to Left Direction" keyEquivalent="R" toolTip="Change writing direction to: right to left." id="6596">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleBaseWritingDirection:" target="-1" id="6597"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1723">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="List" id="1179">
                                <menu key="submenu" title="List" id="1180">
                                    <items>
                                        <menuItem title="Marker..." keyEquivalent="m" toolTip="Create or modify a list." id="1181">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="orderFrontListPanel:" target="-1" id="1185"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Numbered" tag="1" keyEquivalent="7" id="1339">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="specialTextListAction:" target="-1" id="1341"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Bulleted" keyEquivalent="8" id="1337">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="specialTextListAction:" target="-1" id="1342"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="2200">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Indent" keyEquivalent="" id="1182">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="listItemIndent:" target="-1" id="1184"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Un-indent" keyEquivalent="" id="1183">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="listItemUnindent:" target="-1" id="1186"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Move up" keyEquivalent="" id="6884">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES" function="YES"/>
                                            <connections>
                                                <action selector="moveListItemNorth:" target="-1" id="6887"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Move down" keyEquivalent="" id="6885">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES" function="YES"/>
                                            <connections>
                                                <action selector="moveListItemSouth:" target="-1" id="6886"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Table…" keyEquivalent="t" id="1187">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="orderFrontTablePanel:" target="-1" id="1190"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Link…" tag="6" keyEquivalent="l" toolTip="Edit hyperlinks." id="1188">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showBeanSheet:" target="-1" id="18959"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1781">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Use Smart Quotes" keyEquivalent="s" id="1782">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="useSmartQuotesAction:" target="-1" id="1783"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Style" id="1031">
                    <menu key="submenu" title="Style" id="1032">
                        <items>
                            <menuItem title="Copy Font" keyEquivalent="c" toolTip="Copy font style." id="1192">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="copyAndPasteFontOrRulerAction:" target="-1" id="1195"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste Font" tag="2" keyEquivalent="v" toolTip="Paste font style." id="1193">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="copyAndPasteFontOrRulerAction:" target="-1" id="1196"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1194">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Copy Ruler" tag="1" keyEquivalent="c" toolTip="Copy paragraph style." id="1197">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="copyAndPasteFontOrRulerAction:" target="-1" id="1201"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste Ruler" tag="3" keyEquivalent="v" toolTip="Paste paragraph style." id="1198">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="copyAndPasteFontOrRulerAction:" target="-1" id="1200"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1199">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Copy Font/Ruler" tag="4" keyEquivalent="c" toolTip="Copy combined font and paragraph style." id="1035">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                                <connections>
                                    <action selector="copyAndPasteFontOrRulerAction:" target="-1" id="1209"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste Font/Ruler" tag="5" keyEquivalent="v" toolTip="Paste combined font and paragraph style." id="1202">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                                <connections>
                                    <action selector="copyAndPasteFontOrRulerAction:" target="-1" id="1210"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="2373">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Select by" id="1230">
                                <menu key="submenu" title="Select by" id="1231">
                                    <items>
                                        <menuItem title="Font Style" tag="6" toolTip="Select all text matching font style at cursor." id="1245">
                                            <connections>
                                                <action selector="copyAndPasteFontOrRulerAction:" target="-1" id="1246"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Font Family" tag="8" toolTip="Select all text matching font family at cursor." id="1232">
                                            <connections>
                                                <action selector="copyAndPasteFontOrRulerAction:" target="-1" id="1237"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Font Size" tag="9" toolTip="Select all text matching font size at cursor." id="1234">
                                            <connections>
                                                <action selector="copyAndPasteFontOrRulerAction:" target="-1" id="1238"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Font Color" tag="10" toolTip="Select all text matching font color at cursor." id="1235">
                                            <connections>
                                                <action selector="copyAndPasteFontOrRulerAction:" target="-1" id="1239"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Highlight Color" tag="11" toolTip="Select all text matching highlight color at cursor." id="1741">
                                            <connections>
                                                <action selector="copyAndPasteFontOrRulerAction:" target="-1" id="1742"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="15904">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Select by Ruler" tag="7" toolTip="Select by paragraph style." id="1205">
                                            <connections>
                                                <action selector="copyAndPasteFontOrRulerAction:" target="-1" id="1223"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="15905">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Select by Font Style/Ruler" tag="12" toolTip="Select by font style &amp; paragraph style." id="15558">
                                            <connections>
                                                <action selector="copyAndPasteFontOrRulerAction:" target="-1" id="15559"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select by Font Family/Ruler" tag="13" toolTip="Select by font family &amp; paragraph style." id="15903">
                                            <connections>
                                                <action selector="copyAndPasteFontOrRulerAction:" target="-1" id="16251"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="15906">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Match" id="3999">
                                <menu key="submenu" title="Match" id="4000">
                                    <items>
                                        <menuItem title="All to Default Style" toolTip="Apply default font and ruler settings." id="4004">
                                            <connections>
                                                <action selector="applyDefaultStyleAction:" target="-1" id="4060"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="All to Most Common Style" toolTip="Apply the most used font and ruler." id="4002">
                                            <connections>
                                                <action selector="simplifyStylesAction:" target="-1" id="4061"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="All to Selection Style" toolTip="Extend style of selected text to all text." id="4003">
                                            <connections>
                                                <action selector="matchToSelectionAction:" target="-1" id="4062"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Remove All Styles" toolTip="Remove styles and attachments from text. " id="2943">
                                <connections>
                                    <action selector="removeAllStylesAction:" target="-1" id="2997"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="203">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="204"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Float Window" tag="100" keyEquivalent="f" toolTip="Keep document window above other windows. " id="1169">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="floatWindow:" target="-1" id="1170"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="8068">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="Bean Help" tag="15" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="19085"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="140" y="154"/>
        </menu>
        <customObject id="258" userLabel="Font Manager" customClass="NSFontManager"/>
        <userDefaultsController representsSharedInstance="YES" id="664" userLabel="Shared Defaults"/>
        <customObject id="2009" userLabel="JHDocumentController" customClass="JHDocumentController"/>
        <customObject id="16488" userLabel="Application Delegate" customClass="ApplicationDelegate">
            <connections>
                <outlet property="sharedUserDefaultsController" destination="664" id="18327"/>
            </connections>
        </customObject>
    </objects>
</document>
