{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red237\green114\blue41;\red115\green76\blue37;}
\deftab720
\pard\pardeftab720\fi360\qc

\f0\fs24 \cf0 Website:
\b \cf2  {\field{\*\fldinst{HYPERLINK "http://www.bean-osx.com/"}}{\fldrslt \cf0 www.bean-osx.com}}
\b0 \
\cf0 Email:
\b  {\field{\*\fldinst{HYPERLINK "mailto:jnrh2001@yahoo.com"}}{\fldrslt jnrh2001@yahoo.com}}
\b0 \cf2 \
\pard\pardeftab720\fi360\ql\qnatural
\cf3 \
\pard\pardeftab720\fi360\ql\qnatural

\b \cf0 Kodning:\
\pard\pardeftab720\fi360\sa100\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:jnrh2001@yahoo.com"}}{\fldrslt 
\b0 \cf0 James Hoover}}
\b0 \
\pard\pardeftab720\fi360\ql\qnatural

\b \cf0 T\'e5lmodighed:\
\pard\pardeftab720\fi360\sa100\ql\qnatural

\b0 \cf0 Robin Hoover\
\pard\pardeftab720\fi360\ql\qnatural

\b \cf0 Ikoner:\
\pard\pardeftab720\fi360\sa100\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://lbaumann.com/"}}{\fldrslt 
\b0 \cf0 Laurent Baumann}}
\b0 \
\pard\pardeftab720\fi360\ql\qnatural

\b \cf0 Live Word Count osv.:\
\pard\pardeftab720\fi360\ql\qnatural

\b0 \cf0 KBWordCountingTextStorage &\
KBPopupToolbarItem\
\pard\pardeftab720\fi360\sa100\ql\qnatural
\cf0 by Keith Blount\
\pard\pardeftab720\fi360\ql\qnatural

\b \cf0 Open Source kode:
\b0 \
Apple (Text Edit, etc.)\
Andrew C. Stone (Smart Quotes)\
Peter Borg (Smultron)\
Trance Software (Text Forge)\
\pard\pardeftab720\fi360\sa100\ql\qnatural
\cf0 Keith Blount (MyColumn)\
\pard\pardeftab720\fi360\ql\qnatural

\b \cf0 S\'f8gepanel\
\pard\pardeftab720\fi360\ql\qnatural

\b0 \cf0 Apple/Ali Ozer/Matt Gemmell\
\pard\pardeftab720\fi360\sa100\ql\qnatural
\cf0 Glenn Andreas\
\pard\pardeftab720\fi360\ql\qnatural

\b \cf0 RegExKitLite\
(Brugerflade til ICU)\
\pard\pardeftab720\fi360\sa100\ql\qnatural

\b0 \cf0 John Engelhart (BSD license)\
\pard\pardeftab720\fi360\ql\qnatural

\b \cf0 ICU (regular expression engine)\
\pard\pardeftab720\fi360\sa100\ql\qnatural

\b0 \cf0 IBM Corporation\
\pard\pardeftab720\fi360\ql\qnatural
\cf0 Se Bean hj\'e6lp > kreditering\
for mere om licenser.\
\
\pard\pardeftab720\fi360\ql\qnatural

\b \cf0 Lokalisering & overs\'e6ttelse\
Dansk:
\b0 \
\'a92009, Erik Richard S\'f8rensen, Danmark\
<mac-dane@stofanet.dk>}