{\rtf1\ansi\ansicpg1250\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red237\green114\blue41;\red115\green76\blue37;}
\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\fi360\qc

\f0\fs24 \cf0 Web:
\b \cf2  {\field{\*\fldinst{HYPERLINK "http://www.bean-osx.com/"}}{\fldrslt \cf0 www.bean-osx.com}}
\b0 \
\cf0 Email:
\b  {\field{\*\fldinst{HYPERLINK "mailto:jnrh2001@yahoo.com"}}{\fldrslt jnrh2001@yahoo.com}}
\b0 \cf2 \
\pard\pardeftab720\fi360\ql\qnatural
\cf3 \
\pard\pardeftab720\fi360\ql\qnatural

\b \cf0 K\'f3dov\'e1n\'ed:\
\pard\pardeftab720\fi360\sa100\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:jnrh2001@yahoo.com"}}{\fldrslt 
\b0 \cf0 James Hoover}}
\b0 \
\pard\pardeftab720\fi360\ql\qnatural

\b \cf0 Trp\uc0\u283 livost:\
\pard\pardeftab720\fi360\sa100\ql\qnatural

\b0 \cf0 Robin Hoover\
\pard\pardeftab720\fi360\ql\qnatural

\b \cf0 Ikony:\
\pard\pardeftab720\fi360\sa100\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://lbaumann.com/"}}{\fldrslt 
\b0 \cf0 Laurent Baumann}}
\b0 \
\pard\pardeftab720\fi360\ql\qnatural

\b \cf0 Po\uc0\u269 \'edt\'e1n\'ed slov atd.:\
\pard\pardeftab720\fi360\ql\qnatural

\b0 \cf0 KBWordCountingTextStorage &\
KBPopupToolbarItem\
\pard\pardeftab720\fi360\sa100\ql\qnatural
\cf0 by Keith Blount\
\pard\pardeftab720\fi360\ql\qnatural

\b \cf0 Open source k\'f3d:
\b0 \
Apple (Text Edit, atd.)\
Andrew C. Stone (Smart Quotes)\
Peter Borg (Smultron)\
Trance Software (Text Forge)\
\pard\pardeftab720\fi360\sa100\ql\qnatural
\cf0 Keith Blount (MyColumn)\
\pard\pardeftab720\fi360\ql\qnatural

\b \cf0 Panel vyhled\'e1v\'e1n\'ed:\
\pard\pardeftab720\fi360\ql\qnatural

\b0 \cf0 Apple/Ali Ozer/Matt Gemmell\
\pard\pardeftab720\fi360\sa100\ql\qnatural
\cf0 Glenn Andreas\
\pard\pardeftab720\fi360\ql\qnatural

\b \cf0 RegExKitLite:\
(Interface for ICU)\
\pard\pardeftab720\fi360\sa100\ql\qnatural

\b0 \cf0 John Engelhart (BSD license)\
\pard\pardeftab720\fi360\ql\qnatural

\b \cf0 ICU (engine pro regul\'e1rn\'ed v\'fdrazy)\
\pard\pardeftab720\fi360\sa100\ql\qnatural

\b0 \cf0 IBM Corporation\
\pard\pardeftab720\fi360\ql\qnatural
\cf0 Viz Bean N\'e1pov\uc0\u283 da > Credits\
pro v\'edce informac\'ed ohledn\uc0\u283  licenc\'ed.}