<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>E92E9AA10D005FD90024A18C</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1212</integer>
		<integer>300</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>go-debug</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>clean</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>257</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {257, 587}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
						</array>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {274, 605}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>257</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>-2 186 922 646 0 0 1280 832 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>274pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>JHDocument.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>JHDocument.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>E9A968FC1053C1790067ABC9</string>
										<key>history</key>
										<array>
											<string>E90956F20E4D4D7D00059B86</string>
											<string>E97510600E55FC86005EF43E</string>
											<string>E9F567CD0E56B26900DF76A2</string>
											<string>E99884500E7D575F001C1770</string>
											<string>E998846E0E7D5C62001C1770</string>
											<string>E9A7FCB60E8F3E7500993418</string>
											<string>E92B588B0EA84AF3004D8852</string>
											<string>E92B588C0EA84AF3004D8852</string>
											<string>E92B588D0EA84AF3004D8852</string>
											<string>E9F7646E0EB222CC0063C1FA</string>
											<string>E94F73840EB8237F003A3788</string>
											<string>E9EDA1280ECB2745002FDFB2</string>
											<string>E9085CAB0EDD3BC100F05290</string>
											<string>E9085CC70EDD3BC100F05290</string>
											<string>E966778A0EDEEBAB0042637E</string>
											<string>E94133710EE2DA0200E9DCA3</string>
											<string>E92E8E110EE6361700BC7AE5</string>
											<string>E92E8E5C0EE6427900BC7AE5</string>
											<string>E92E8E600EE6427900BC7AE5</string>
											<string>E9156E3B0EEAC301002F225F</string>
											<string>E9A4D35D0EEE41570023737B</string>
											<string>E9055BB80EF450EB00B1449B</string>
											<string>E9055BBB0EF450EB00B1449B</string>
											<string>E97E17920F0DDB7C00FE0FEC</string>
											<string>E99305230F543B2A00C09736</string>
											<string>E98549590F5B270500F0E118</string>
											<string>E93F98990F8266F4006F2DAD</string>
											<string>E93F989F0F8266F4006F2DAD</string>
											<string>E93F98A20F8266F4006F2DAD</string>
											<string>E93F98A30F8266F4006F2DAD</string>
											<string>E931AF0C0F82A85200EAC3FE</string>
											<string>E975A74C0F84648B00DC6FDF</string>
											<string>E975A7800F85A01800DC6FDF</string>
											<string>E9A4E9710F87E0BA00B1386B</string>
											<string>E9EC31250F8CC17600658A2B</string>
											<string>E9DEE6B40F8FA0EF0077C297</string>
											<string>E9D6F3300F90CC8A002C19B8</string>
											<string>E9F91F730F96B6F700D26D84</string>
											<string>E9F91F760F96B6F700D26D84</string>
											<string>E9F91F780F96B6F700D26D84</string>
											<string>E9F91F7A0F96B6F700D26D84</string>
											<string>E9F91F7C0F96B6F700D26D84</string>
											<string>E9F91F7E0F96B6F700D26D84</string>
											<string>E9F91F800F96B6F700D26D84</string>
											<string>E9F91F820F96B6F700D26D84</string>
											<string>E9F91F860F96B6F700D26D84</string>
											<string>E9F91F880F96B6F700D26D84</string>
											<string>E9F91F8A0F96B6F700D26D84</string>
											<string>E944298A0FA03C4100848D7B</string>
											<string>E94429A30FA040F600848D7B</string>
											<string>E95636730FAB820400E99946</string>
											<string>E9740D190FAFFE3400EB2E1C</string>
											<string>E9740D1D0FAFFE3400EB2E1C</string>
											<string>E9740D480FB08A9F00EB2E1C</string>
											<string>E96A87AE0FB21CFA008C2C2C</string>
											<string>E9445FBF0FB5B4E7007AE8B7</string>
											<string>E9445FF80FB6085C007AE8B7</string>
											<string>E9F0C3D50FBC6EE800DF2A6A</string>
											<string>E9F0C3D90FBC6EE800DF2A6A</string>
											<string>E9F0C3DA0FBC6EE800DF2A6A</string>
											<string>E9F0C3DD0FBC6EE800DF2A6A</string>
											<string>E9F0C3E40FBC6EE800DF2A6A</string>
											<string>E96CD6090FC3B4A2003523B0</string>
											<string>E9FC51D80FC89EB100D99D3F</string>
											<string>E9F1B9920FEC87AA001E5282</string>
											<string>E92EB85D0FFD022A00E4AAB3</string>
											<string>E9672243100A211400518300</string>
											<string>E9489D39100AF37C00AFD410</string>
											<string>E9D3C87B100C4A0800B1B21C</string>
											<string>E9DCC3C4100CFEC100FCE43F</string>
											<string>E9631561100ECAF500805E9F</string>
											<string>E963160A100F826A00805E9F</string>
											<string>E937EA5C101024F000C74D5A</string>
											<string>E937EAD510102F9800C74D5A</string>
											<string>E937EAD610102F9800C74D5A</string>
											<string>E937EAFE101032CD00C74D5A</string>
											<string>E937EB15101035BB00C74D5A</string>
											<string>E937EB16101035BB00C74D5A</string>
											<string>E937EB19101035BB00C74D5A</string>
											<string>E937EB271010360600C74D5A</string>
											<string>E937EB321010366300C74D5A</string>
											<string>E937EB3D1010370600C74D5A</string>
											<string>E937EB61101039D000C74D5A</string>
											<string>E9134571101C16B40033DFF4</string>
											<string>E99671D6101C293F001D9663</string>
											<string>E9EA4DBC101C307C008936F8</string>
											<string>E9E0D608101DF56700B2A0C0</string>
											<string>E9E0D60C101DF56700B2A0C0</string>
											<string>E9B4DD02101ED224006578BB</string>
											<string>E9B4DD42101EDFE4006578BB</string>
											<string>E9318D251021557B008AC510</string>
											<string>E9226D1E10247DCB00F7E01E</string>
											<string>E9226D1F10247DCB00F7E01E</string>
											<string>E9226D2410247DCB00F7E01E</string>
											<string>E9226D2610247DCB00F7E01E</string>
											<string>E923D3DF10273FB500574A64</string>
											<string>E923D41A10277B4200574A64</string>
											<string>E99F93011028B6AD00A61193</string>
											<string>E9611E451029453B00978959</string>
											<string>E904CCB2102B35C80010CF23</string>
											<string>E904CCD5102B3A8B0010CF23</string>
											<string>E9C602901035EF5F000617F7</string>
											<string>E9B4EC901039057400604F39</string>
											<string>E9B4ECEC103915F300604F39</string>
											<string>E9B4ED0C1039194F00604F39</string>
											<string>E9B4ED0D1039194F00604F39</string>
											<string>E9B4EDFB103A6ADC00604F39</string>
											<string>E9B4EDFD103A6ADC00604F39</string>
											<string>E9B4EDFE103A6ADC00604F39</string>
											<string>E9E17FA0103AEBE700336828</string>
											<string>E9E17FA1103AEBE700336828</string>
											<string>E92D400C103BCB8A00AB653F</string>
											<string>E92D4034103BCFA000AB653F</string>
											<string>E92D4045103BD69200AB653F</string>
											<string>E9BC4EA3103CA28F002E6339</string>
											<string>E9831FA8103DA79C00693199</string>
											<string>E9831FA9103DA79C00693199</string>
											<string>E983820F103FBC6100071A19</string>
											<string>E9838210103FBC6100071A19</string>
											<string>E9838211103FBC6100071A19</string>
											<string>E9838212103FBC6100071A19</string>
											<string>E9838214103FBC6100071A19</string>
											<string>E9838216103FBC6100071A19</string>
											<string>E9C2C1901041A38300006607</string>
											<string>E9C2C1911041A38300006607</string>
											<string>E9C2C1921041A38300006607</string>
											<string>E9C2C1941041A38300006607</string>
											<string>E9C2C1951041A38300006607</string>
											<string>E9C2C1971041A38300006607</string>
											<string>E9C2C1981041A38300006607</string>
											<string>E9C2C1991041A38300006607</string>
											<string>E9C2C19A1041A38300006607</string>
											<string>E9C2C19B1041A38300006607</string>
											<string>E9C2C19C1041A38300006607</string>
											<string>E9C2C19D1041A38300006607</string>
											<string>E9C2C19E1041A38300006607</string>
											<string>E9C2C19F1041A38300006607</string>
											<string>E9C2C1A01041A38300006607</string>
											<string>E9C2C1A21041A38300006607</string>
											<string>E9C2C1A31041A38300006607</string>
											<string>E9C2C1A41041A38300006607</string>
											<string>E9C2C1A51041A38300006607</string>
											<string>E9C2C1A61041A38300006607</string>
											<string>E9C2C1A71041A38300006607</string>
											<string>E9C2C1A81041A38300006607</string>
											<string>E9C2C1AA1041A38300006607</string>
											<string>E9C2C1AB1041A38300006607</string>
											<string>E9C8A86B1044F24A00B0DCCE</string>
											<string>E9C8A86C1044F24A00B0DCCE</string>
											<string>E91C74461049C2E500A7893E</string>
											<string>E91C74471049C2E500A7893E</string>
											<string>E947D57C104B99E6008316E4</string>
											<string>E947D57D104B99E6008316E4</string>
											<string>E9331C89104B9EA000640434</string>
											<string>E9331C8A104B9EA000640434</string>
											<string>E9331C8E104B9EA000640434</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>E95975510E357E2D00FB4E5D</string>
											<string>E95975550E357E2D00FB4E5D</string>
											<string>E95975A70E3582C600FB4E5D</string>
											<string>E95975C70E35851500FB4E5D</string>
											<string>E9E26E030E35990300F3B005</string>
											<string>E9E26E040E35990300F3B005</string>
											<string>E9E26E080E35990300F3B005</string>
											<string>E9E26E180E359C6D00F3B005</string>
											<string>E9E26E1A0E359C6D00F3B005</string>
											<string>E9E3E1730E359ED50013ED2E</string>
											<string>E9E3E1750E359ED50013ED2E</string>
											<string>E97B79D70E36D5300009135A</string>
											<string>E97B79D80E36D5300009135A</string>
											<string>E97B79DD0E36D5300009135A</string>
											<string>E97B79E70E36D5300009135A</string>
											<string>E97B79F80E36D5300009135A</string>
											<string>E97B7A030E36D5300009135A</string>
											<string>E97B7A360E36DDED0009135A</string>
											<string>E97B7A700E36EF690009135A</string>
											<string>E92E0FA00E36F1E000FA68D6</string>
											<string>E92E0FEA0E36F91F00FA68D6</string>
											<string>E92E10290E37092A00FA68D6</string>
											<string>E92E102D0E37092A00FA68D6</string>
											<string>E92E10340E37092A00FA68D6</string>
											<string>E9C90E8C0E3773EC004A3366</string>
											<string>E9C90E8E0E3773EC004A3366</string>
											<string>E9C90E8F0E3773EC004A3366</string>
											<string>E9C90EB30E37AACA004A3366</string>
											<string>E98D136A0E39426700DEABB1</string>
											<string>E993A0BD0E3A1CD200370CE9</string>
											<string>E993A0C30E3A1CD200370CE9</string>
											<string>E9C9DC660E3AE1A6007B07A3</string>
											<string>E9C9DC6E0E3AE1A6007B07A3</string>
											<string>E9C9DC6F0E3AE1A6007B07A3</string>
											<string>E9C9DC700E3AE1A6007B07A3</string>
											<string>E9C9DC710E3AE1A6007B07A3</string>
											<string>E9C9DC780E3AE1A6007B07A3</string>
											<string>E9C9DC7D0E3AE1A6007B07A3</string>
											<string>E9C9DC800E3AE1A6007B07A3</string>
											<string>E9C9DC830E3AE1A6007B07A3</string>
											<string>E9C9DC8D0E3AE1A6007B07A3</string>
											<string>E9C9DC8E0E3AE1A6007B07A3</string>
											<string>E9C9DC8F0E3AE1A6007B07A3</string>
											<string>E9C9DC900E3AE1A6007B07A3</string>
											<string>E9C9DC930E3AE1A6007B07A3</string>
											<string>E9C9DC940E3AE1A6007B07A3</string>
											<string>E9C9DC950E3AE1A6007B07A3</string>
											<string>E9C9DC970E3AE1A6007B07A3</string>
											<string>E9B94B420E3B622A008E7751</string>
											<string>E975D6010E3C3D7300A88667</string>
											<string>E906E3490E3E3C5E0009CCA4</string>
											<string>E906E34A0E3E3C5E0009CCA4</string>
											<string>E906E3A80E3E47E20009CCA4</string>
											<string>E906E3AB0E3E47E20009CCA4</string>
											<string>E906E3B90E3E47E20009CCA4</string>
											<string>E906E3BB0E3E47E20009CCA4</string>
											<string>E9D73A4E0E3FA21300FAC966</string>
											<string>E954C6680E4033F2000C2DEC</string>
											<string>E954C7210E404665000C2DEC</string>
											<string>E954C7310E404665000C2DEC</string>
											<string>E954C7320E404665000C2DEC</string>
											<string>E954C7350E404665000C2DEC</string>
											<string>E954C7400E404665000C2DEC</string>
											<string>E954C7410E404665000C2DEC</string>
											<string>E954C7420E404665000C2DEC</string>
											<string>E954C7560E404665000C2DEC</string>
											<string>E90956F40E4D4D7D00059B86</string>
											<string>E97BDFA80E4E463700990944</string>
											<string>E97510640E55FC86005EF43E</string>
											<string>E975107A0E560451005EF43E</string>
											<string>E975107B0E560451005EF43E</string>
											<string>E9F567D10E56B26900DF76A2</string>
											<string>E9CEFF4F0E59BF3800656048</string>
											<string>E918DC8B0E5C9C0500074B56</string>
											<string>E918DC8C0E5C9C0500074B56</string>
											<string>E985DAAA0E647B6600BABB2F</string>
											<string>E985DAAB0E647B6600BABB2F</string>
											<string>E99884570E7D575F001C1770</string>
											<string>E99884730E7D5C62001C1770</string>
											<string>E9A7FCBA0E8F3E7500993418</string>
											<string>E90458000EA45AB40071A58F</string>
											<string>E90458430EA464AC0071A58F</string>
											<string>E90458A10EA59EC90071A58F</string>
											<string>E90458E50EA5A46A0071A58F</string>
											<string>E92B58900EA84AF3004D8852</string>
											<string>E92B58910EA84AF3004D8852</string>
											<string>E9C406D30EAE57F000E2845A</string>
											<string>E9F764780EB222CC0063C1FA</string>
											<string>E94F738B0EB8237F003A3788</string>
											<string>E947F7670EB8EB0700E5CD3F</string>
											<string>E947F7680EB8EB0700E5CD3F</string>
											<string>E97CF9620EC1FA7B0007936E</string>
											<string>E9EDA1040ECAC2F7002FDFB2</string>
											<string>E9EDA12A0ECB2745002FDFB2</string>
											<string>E9AB472F0ECF185F0052C35B</string>
											<string>E9AB47300ECF185F0052C35B</string>
											<string>E9C53AC40ED3ECDC00AA32DE</string>
											<string>E933CAEC0EDC5A2D009D6338</string>
											<string>E988D4E80EE7B2AE00D31E86</string>
											<string>E9E9E09D0EF9497D00F3D6F1</string>
											<string>E9A8F8B20F09654F00EB3B54</string>
											<string>E900961E0F0FEF6C0085D91B</string>
											<string>E900961F0F0FEF6C0085D91B</string>
											<string>E958698E0F4B157900945BFE</string>
											<string>E958698F0F4B157900945BFE</string>
											<string>E95869AF0F4B1ADD00945BFE</string>
											<string>E9E1A0FE0F4BB94E008E007B</string>
											<string>E9E1A0FF0F4BB94E008E007B</string>
											<string>E9E1A10B0F4BB94E008E007B</string>
											<string>E9E1A1190F4BB94E008E007B</string>
											<string>E95314F50F4ED7C500716ED2</string>
											<string>E9B7E84A0F4F186600219D03</string>
											<string>E968393C0F59D34800D75BF2</string>
											<string>E981E2390F71CC47008D3D96</string>
											<string>E9B06B800F767F7800BBFE5B</string>
											<string>E912C21E0F7F13DE00046F37</string>
											<string>E912C21F0F7F13DE00046F37</string>
											<string>E931AF0F0F82A85200EAC3FE</string>
											<string>E975A73C0F84635800DC6FDF</string>
											<string>E975A74E0F84648B00DC6FDF</string>
											<string>E975A7840F85A01800DC6FDF</string>
											<string>E9A4E99B0F87E38600B1386B</string>
											<string>E9DEE6C50F8FA0EF0077C297</string>
											<string>E9F91F950F96B6F700D26D84</string>
											<string>E9F91F970F96B6F700D26D84</string>
											<string>E9F91F980F96B6F700D26D84</string>
											<string>E9F91F9C0F96B6F700D26D84</string>
											<string>E9F91F9F0F96B6F700D26D84</string>
											<string>E9F91FA10F96B6F700D26D84</string>
											<string>E9F91FA30F96B6F700D26D84</string>
											<string>E9F91FA50F96B6F700D26D84</string>
											<string>E9F91FA70F96B6F700D26D84</string>
											<string>E9F91FA90F96B6F700D26D84</string>
											<string>E9F91FAD0F96B6F700D26D84</string>
											<string>E91DE2800FA2079800C0298E</string>
											<string>E9445FC30FB5B4E7007AE8B7</string>
											<string>E96CD59F0FC334C0003523B0</string>
											<string>E937EA61101024F000C74D5A</string>
											<string>E99671DD101C293F001D9663</string>
											<string>E9EA4DC0101C307C008936F8</string>
											<string>E9EA4DC2101C307C008936F8</string>
											<string>E9AA7CF21035272E00524E24</string>
											<string>E90D3793103544970059C916</string>
											<string>E9C602961035EF5F000617F7</string>
											<string>E9E17FEE103AF20300336828</string>
											<string>E9E17FF0103AF20300336828</string>
											<string>E92D3FEA103BC16000AB653F</string>
											<string>E92D3FEC103BC16000AB653F</string>
											<string>E92D3FFB103BC56D00AB653F</string>
											<string>E92D3FFC103BC56D00AB653F</string>
											<string>E9BC4EA7103CA28F002E6339</string>
											<string>E983821F103FBC6100071A19</string>
											<string>E9838221103FBC6100071A19</string>
											<string>E9838223103FBC6100071A19</string>
											<string>E9C2C1B01041A38300006607</string>
											<string>E9C2C1C01041A38300006607</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {643, 600}}</string>
								<key>RubberWindowFrame</key>
								<string>-2 186 922 646 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>600pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 605}, {643, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>-2 186 922 646 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>643pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>E9A968FA1053B4DF0067ABC9</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>E9A968FB1053B4DF0067ABC9</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>debugger-enable-breakpoints</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
							<string>1C37FBAC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>283</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>E9E979760C07F1BB00F67FDE</string>
								<string>2A37F4C3FDCFA73011CA2CEA</string>
								<string>1058C7A6FEA54F5311CA2CBB</string>
								<string>E9E667DC0D5C1D36007C1A87</string>
								<string>E92ADA110C4B45B600A2FD03</string>
								<string>1058C7A7FEA54F5311CA2CBB</string>
								<string>1058C7A8FEA54F5311CA2CBB</string>
								<string>2A37F4C4FDCFA73011CA2CEA</string>
								<string>13E42FBA07B3F13500E4EEF1</string>
								<string>2A37F4C5FDCFA73011CA2CEA</string>
								<string>19C28FB0FE9D524F11CA2CBB</string>
								<string>2A37F4AFFDCFA73011CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>21</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {283, 700}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {300, 718}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>283</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>300pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>E930CE85102E9EB000B2EE33</string>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>/Users/JH/Documents/Cocoa/Bean-2-4-0/Bean.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>-2 186 922 646 0 0 1280 832 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {956, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>247 152 956 592 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>368pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 373}, {956, 178}}</string>
								<key>RubberWindowFrame</key>
								<string>247 152 956 592 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>178pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>551pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>E946E6D40D009BF700368EC4</string>
				<string>E967095F104A073C007C1E5B</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>247 152 956 592 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>E946E6D40D009BF700368EC4</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {586, 300}}</string>
											<string>{{586, 0}, {385, 300}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {971, 300}}</string>
											<string>{{0, 300}, {971, 267}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {971, 567}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>194</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>81</real>
									</array>
									<key>Frame</key>
									<string>{{586, 0}, {385, 300}}</string>
									<key>RubberWindowFrame</key>
									<string>131 111 971 608 0 0 1280 832 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>131 111 971 608 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>567pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>567pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>E9331C91104B9EA000640434</string>
				<string>1C162984064C10D400B95A72</string>
				<string>E9331C92104B9EA000640434</string>
				<string>E9331C93104B9EA000640434</string>
				<string>E9331C94104B9EA000640434</string>
				<string>E9331C95104B9EA000640434</string>
				<string>E9331C96104B9EA000640434</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>131 111 971 608 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>JHDocumentController.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {944, 495}}</string>
										<key>RubberWindowFrame</key>
										<string>243 57 944 775 0 0 1280 832 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>944pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>495pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 500}, {944, 234}}</string>
								<key>RubberWindowFrame</key>
								<string>243 57 944 775 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>234pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>734pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>E947D57A104B9901008316E4</string>
				<string>E947D57B104B9901008316E4</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>243 57 944 775 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {472, 256}}</string>
								<key>RubberWindowFrame</key>
								<string>742 467 472 297 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>256pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>256pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>E9670966104A073C007C1E5B</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>742 467 472 297 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>E95744B30D0292B0007DE989</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {300, 509}}</string>
								<key>RubberWindowFrame</key>
								<string>331 255 300 550 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>509pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>509pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>E95744B40D0292B0007DE989</string>
				<string>E9981CBB0D1116F000A887D2</string>
				<string>E95744B30D0292B0007DE989</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>331 255 300 550 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>E95744B40D0292B0007DE989</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>364 203 744 409 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>364 203 744 409 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>E9A7FC470E8EBEB300993418</string>
				<string>E9A7FC480E8EBEB300993418</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>364 203 744 409 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>E9A7FC470E8EBEB300993418</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>E9DDCD6E0A65400C0058076B</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>39 593 401 222 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>E98D48B80D444DAA0004AE76</string>
				<string>E92BF3150E496D53009E5343</string>
				<string>E9DDCD6E0A65400C0058076B</string>
			</array>
			<key>WindowString</key>
			<string>39 593 401 222 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>E98D48B80D444DAA0004AE76</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSInputServiceProvider</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>316 420 630 352 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>E94F51C90E7C4E050065305F</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>316 420 630 352 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
