<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>displayHelp</key>
				<string>id</string>
				<key>showPreferences</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ApplicationDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>sharedUserDefaultsController</key>
				<string>NSUserDefaultsController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>backupAutomaticallyAction</key>
				<string>id</string>
				<key>changeEncodingAction</key>
				<string>id</string>
				<key>closeInfoSheet</key>
				<string>id</string>
				<key>docMethodDisplayHelpAction</key>
				<string>id</string>
				<key>getInfoSheet</key>
				<string>id</string>
				<key>lockedFileButtonAction</key>
				<string>id</string>
				<key>readOnlyButtonAction</key>
				<string>id</string>
				<key>revealFileInFinder</key>
				<string>id</string>
				<key>setAutosaveInterval</key>
				<string>id</string>
				<key>startAndStopAutosaveAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>GetInfoManager</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>CRLabel</key>
				<string>NSTextField</string>
				<key>backupAutomaticallyButton</key>
				<string>NSButton</string>
				<key>backupAutomaticallyLabel</key>
				<string>NSTextField</string>
				<key>charCountField</key>
				<string>NSTextField</string>
				<key>charCountMinusSpacesField</key>
				<string>NSTextField</string>
				<key>charLabel</key>
				<string>NSTextField</string>
				<key>charNoSpaceLabel</key>
				<string>NSTextField</string>
				<key>closeButton</key>
				<string>NSButton</string>
				<key>doAutosaveButton</key>
				<string>NSButton</string>
				<key>doAutosaveLabel</key>
				<string>NSTextField</string>
				<key>doAutosaveStepper</key>
				<string>NSStepper</string>
				<key>doAutosaveTextField</key>
				<string>NSTextField</string>
				<key>fileInfoLabel</key>
				<string>NSTextField</string>
				<key>infoSheet</key>
				<string>NSPanel</string>
				<key>infoSheetEncoding</key>
				<string>NSTextField</string>
				<key>infoSheetEncodingBox</key>
				<string>NSBox</string>
				<key>infoSheetEncodingButton</key>
				<string>NSButton</string>
				<key>lineCountField</key>
				<string>NSTextField</string>
				<key>lineFragCountField</key>
				<string>NSTextField</string>
				<key>lineLabel</key>
				<string>NSTextField</string>
				<key>lockedFileButton</key>
				<string>NSButton</string>
				<key>lockedFileLabel</key>
				<string>NSTextField</string>
				<key>pageCountField</key>
				<string>NSTextField</string>
				<key>pageLabel</key>
				<string>NSTextField</string>
				<key>paragraphCountField</key>
				<string>NSTextField</string>
				<key>paragraphLabel</key>
				<string>NSTextField</string>
				<key>readOnlyButton</key>
				<string>NSButton</string>
				<key>readOnlyFileLabel</key>
				<string>NSTextField</string>
				<key>revealFileInFinderButton</key>
				<string>NSButton</string>
				<key>selCharCountField</key>
				<string>NSTextField</string>
				<key>selCharLabel</key>
				<string>NSTextField</string>
				<key>selWordCountField</key>
				<string>NSTextField</string>
				<key>selWordLabel</key>
				<string>NSTextField</string>
				<key>statisticsLabel</key>
				<string>NSTextField</string>
				<key>wordCountField</key>
				<string>NSTextField</string>
				<key>wordLabel</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
