<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSTextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSText</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeColor</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeEncodingAction</key>
				<string>id</string>
				<key>closeEncodingSheet</key>
				<string>id</string>
				<key>closeEncodingSheetWithCancel</key>
				<string>id</string>
				<key>encodingPreviewAction</key>
				<string>id</string>
				<key>showEncodingSheet</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>EncodingManager</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>encodingCancelButton</key>
				<string>NSButton</string>
				<key>encodingLabel</key>
				<string>NSTextField</string>
				<key>encodingOKButton</key>
				<string>NSButton</string>
				<key>encodingPopup</key>
				<string>NSPopUpButton</string>
				<key>encodingPreviewTextView</key>
				<string>NSTextView</string>
				<key>encodingSheet</key>
				<string>NSPanel</string>
				<key>previewLabel</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
