{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red237\green114\blue41;\red115\green76\blue37;}
\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\fi360\qc

\f0\fs24 \cf0 Site web:
\b \cf2  {\field{\*\fldinst{HYPERLINK "http://www.bean-osx.com/"}}{\fldrslt \cf0 www.bean-osx.com}}
\b0 \
\cf0 Courriel (en anglais):
\b  {\field{\*\fldinst{HYPERLINK "mailto:jnrh2001@yahoo.com"}}{\fldrslt jnrh2001@yahoo.com}}
\b0 \cf2 \
\pard\pardeftab720\fi360\ql\qnatural
\cf3 \
\pard\pardeftab720\fi360\ql\qnatural

\b \cf0 Codage:\
\pard\pardeftab720\fi360\sa100\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:jnrh2001@yahoo.com"}}{\fldrslt 
\b0 \cf0 James Hoover}}
\b0 \
\pard\pardeftab720\fi360\ql\qnatural

\b \cf0 Patience:\
\pard\pardeftab720\fi360\sa100\ql\qnatural

\b0 \cf0 Robin Hoover\
\pard\pardeftab720\fi360\ql\qnatural

\b \cf0 Ic\'f4nes:\
\pard\pardeftab720\fi360\sa100\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://lbaumann.com/"}}{\fldrslt 
\b0 \cf0 Laurent Baumann}}
\b0 \
\pard\pardeftab720\fi360\ql\qnatural

\b \cf0 Comptage de mots en temps r\'e9el, etc.:\
\pard\pardeftab720\fi360\ql\qnatural

\b0 \cf0 KBWordCountingTextStorage &\
KBPopupToolbarItem\
\pard\pardeftab720\fi360\sa100\ql\qnatural
\cf0 by Keith Blount\
\pard\pardeftab720\fi360\ql\qnatural

\b \cf0 Code source libre:
\b0 \
Apple (Text Edit, etc.)\
Andrew C. Stone (Smart Quotes)\
Peter Borg (Smultron)\
Trance Software (Text Forge)\
\pard\pardeftab720\fi360\sa100\ql\qnatural
\cf0 Keith Blount (MyColumn)\
\pard\pardeftab720\fi360\ql\qnatural

\b \cf0 Palette Rechercher:\
\pard\pardeftab720\fi360\ql\qnatural

\b0 \cf0 Apple/Ali Ozer/Matt Gemmell\
\pard\pardeftab720\fi360\sa100\ql\qnatural
\cf0 Glenn Andreas\
\pard\pardeftab720\fi360\ql\qnatural

\b \cf0 RegExKitLite (interface pour ICU):\
\pard\pardeftab720\fi360\sa100\ql\qnatural

\b0 \cf0 John Engelhart (BSD license)\
\pard\pardeftab720\fi360\ql\qnatural

\b \cf0 ICU (expressions r\'e9guli\'e8res):\
\pard\pardeftab720\fi360\sa100\ql\qnatural

\b0 \cf0 IBM Corporation\
\pard\pardeftab720\fi360\ql\qnatural
\cf0 Voir Bean Aide > Cr\'e9dits pour davantage d'informations \'e0 propos des licences.\
\pard\pardeftab720\fi360\ql\qnatural

\b \cf0 \
Traduction fran\'e7aise:
\b0 \
Daniel Elmiger}