{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset77 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red237\green114\blue41;\red115\green76\blue37;}
\deftab720
\pard\pardeftab720\fi360\qc

\f0\fs24 \cf0 Website:
\f1\b \cf2  {\field{\*\fldinst{HYPERLINK "http://www.bean-osx.com/"}}{\fldrslt \cf0 www.bean-osx.com}}
\f0\b0 \
\cf0 Email:
\f1\b  {\field{\*\fldinst{HYPERLINK "mailto:jnrh2001@yahoo.com"}}{\fldrslt jnrh2001@yahoo.com}}
\f0\b0 \cf2 \
\pard\pardeftab720\fi360\ql\qnatural
\cf3 \
\pard\pardeftab720\fi360\ql\qnatural

\f1\b \cf0 Coding:\
\pard\pardeftab720\fi360\sa100\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:jnrh2001@yahoo.com"}}{\fldrslt 
\f0\b0 \cf0 James Hoover}}
\f0\b0 \
\pard\pardeftab720\fi360\ql\qnatural

\f1\b \cf0 Patience:\
\pard\pardeftab720\fi360\sa100\ql\qnatural

\f0\b0 \cf0 Robin Hoover\
\pard\pardeftab720\fi360\ql\qnatural

\f1\b \cf0 Icons:\
\pard\pardeftab720\fi360\sa100\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://lbaumann.com/"}}{\fldrslt 
\f0\b0 \cf0 Laurent Baumann}}
\f0\b0 \
\pard\pardeftab720\fi360\sa100\ql\qnatural

\f1\b \cf0 Italian Localization:
\f0\b0 \
{\field{\*\fldinst{HYPERLINK "mailto:carlini.arch@gmail.com"}}{\fldrslt Stefano Carlini}}\

\f1\b Live Word Count etc.:\
\pard\pardeftab720\fi360\ql\qnatural

\f0\b0 \cf0 KBWordCountingTextStorage &\
KBPopupToolbarItem\
\pard\pardeftab720\fi360\sa100\ql\qnatural
\cf0 by Keith Blount\
\pard\pardeftab720\fi360\ql\qnatural

\f1\b \cf0 Open Source Code:
\f0\b0 \
Apple (Text Edit, etc.)\
Andrew C. Stone (Smart Quotes)\
Peter Borg (Smultron)\
Trance Software (Text Forge)\
\pard\pardeftab720\fi360\sa100\ql\qnatural
\cf0 Keith Blount (MyColumn)\
\pard\pardeftab720\fi360\ql\qnatural

\f1\b \cf0 Find Panel\
\pard\pardeftab720\fi360\ql\qnatural

\f0\b0 \cf0 Apple/Ali Ozer/Matt Gemmell\
\pard\pardeftab720\fi360\sa100\ql\qnatural
\cf0 Glenn Andreas\
\pard\pardeftab720\fi360\ql\qnatural

\f1\b \cf0 RegExKitLite\
(Interface for ICU)\
\pard\pardeftab720\fi360\sa100\ql\qnatural

\f0\b0 \cf0 John Engelhart (BSD license)\
\pard\pardeftab720\fi360\ql\qnatural

\f1\b \cf0 ICU (regular expression engine)\
\pard\pardeftab720\fi360\sa100\ql\qnatural

\f0\b0 \cf0 IBM Corporation\
\pard\pardeftab720\fi360\ql\qnatural
\cf0 See Bean Help > Credits\
for more on licenses.}