{\rtf1\ansi\ansicpg1250\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red237\green114\blue41;\red115\green76\blue37;}
\vieww14040\viewh14520\viewkind0
\deftab720
\pard\pardeftab720\fi360\qc

\f0\fs24 \cf0 Webstr\'e1nka:
\b \cf2  {\field{\*\fldinst{HYPERLINK "http://www.bean-osx.com/"}}{\fldrslt \cf0 www.bean-osx.com}}
\b0 \
\cf0 E-mail:
\b  {\field{\*\fldinst{HYPERLINK "mailto:jnrh2001@yahoo.com"}}{\fldrslt jnrh2001@yahoo.com}}
\b0 \cf2 \
\pard\pardeftab720\fi360\ql\qnatural
\cf3 \
\pard\pardeftab720\fi360\ql\qnatural

\b \cf0 K\'f3dovanie:\
\pard\pardeftab720\fi360\sa100\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:jnrh2001@yahoo.com"}}{\fldrslt 
\b0 \cf0 James Hoover}}
\b0 \
\pard\pardeftab720\fi360\ql\qnatural

\b \cf0 Trpezlivos\uc0\u357 :\
\pard\pardeftab720\fi360\sa100\ql\qnatural

\b0 \cf0 Robin Hoover\
\pard\pardeftab720\fi360\ql\qnatural

\b \cf0 Ikony:\
\pard\pardeftab720\fi360\sa100\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://lbaumann.com/"}}{\fldrslt 
\b0 \cf0 Laurent Baumann}}\
\pard\pardeftab720\fi360\ql\qnatural
\cf0 Slovensk\'e1 lokaliz\'e1cia:\
\pard\pardeftab720\fi360\sa100\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://members.chello.sk/slovmac/"}}{\fldrslt 
\b0 \cf0 Rudolf Gavlas}}
\b0 \
\pard\pardeftab720\fi360\ql\qnatural

\b \cf0 \'8eiv\'e9 po\uc0\u269 \'edtanie slov at\u271 .:\
\pard\pardeftab720\fi360\ql\qnatural

\b0 \cf0 KBWordCountingTextStorage &\
KBPopupToolbarItem\
\pard\pardeftab720\fi360\sa100\ql\qnatural
\cf0 by Keith Blount\
\pard\pardeftab720\fi360\ql\qnatural

\b \cf0 Open Source k\'f3d:
\b0 \
Apple (Text Edit at\uc0\u271 .)\
Andrew C. Stone (Smart Quotes)\
Peter Borg (Smultron)\
Trance Software (Text Forge)\
\pard\pardeftab720\fi360\sa100\ql\qnatural
\cf0 Keith Blount (MyColumn)\
\pard\pardeftab720\fi360\ql\qnatural

\b \cf0 Panel pre h\uc0\u318 adanie a z\'e1menu textu:\
\pard\pardeftab720\fi360\ql\qnatural

\b0 \cf0 Apple/Ali Ozer/Matt Gemmell\
\pard\pardeftab720\fi360\sa100\ql\qnatural
\cf0 Glenn Andreas\
\pard\pardeftab720\fi360\ql\qnatural

\b \cf0 RegExKitLite\
(rozhranie pre ICU)\
\pard\pardeftab720\fi360\sa100\ql\qnatural

\b0 \cf0 John Engelhart (BSD licencia)\
\pard\pardeftab720\fi360\ql\qnatural

\b \cf0 ICU (pohon regul\'e1rnych v\'fdrazov)\
\pard\pardeftab720\fi360\sa100\ql\qnatural

\b0 \cf0 IBM Corporation\
\pard\pardeftab720\fi360\ql\qnatural
\cf0 Pozrite Pomocn\'edk pre Bean > Z\'e1sluhy\
pre viac inform\'e1ci\'ed o licenci\'e1ch.}