<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>JHFindPanel</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>fieldHistory</key>
				<string>id</string>
				<key>findAndReplaceButton</key>
				<string>id</string>
				<key>findLabel</key>
				<string>id</string>
				<key>findNextButton</key>
				<string>id</string>
				<key>findPreviousButton</key>
				<string>id</string>
				<key>findTextField</key>
				<string>id</string>
				<key>ignoreCaseButton</key>
				<string>id</string>
				<key>optionKeyLabel</key>
				<string>id</string>
				<key>patternPopupButton</key>
				<string>id</string>
				<key>rangePopupButton</key>
				<string>id</string>
				<key>replaceAllButton</key>
				<string>id</string>
				<key>replaceButton</key>
				<string>id</string>
				<key>replaceTextField</key>
				<string>id</string>
				<key>replaceWithLabel</key>
				<string>id</string>
				<key>selectAllButton</key>
				<string>id</string>
				<key>statusField</key>
				<string>id</string>
				<key>useRegExButton</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSPanel</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>displayHelp</key>
				<string>id</string>
				<key>findAll</key>
				<string>id</string>
				<key>findNext</key>
				<string>id</string>
				<key>findNextAndOrderFindPanelOut</key>
				<string>id</string>
				<key>findPrevious</key>
				<string>id</string>
				<key>jumpToSelection</key>
				<string>id</string>
				<key>orderFrontFindPanel</key>
				<string>id</string>
				<key>regExButtonAction</key>
				<string>id</string>
				<key>replace</key>
				<string>id</string>
				<key>replaceAll</key>
				<string>id</string>
				<key>replaceAndFind</key>
				<string>id</string>
				<key>replaceAndFindPrevious</key>
				<string>id</string>
				<key>takeFindStringFromSelection</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TextFinder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>findAndReplaceButton</key>
				<string>id</string>
				<key>findLabel</key>
				<string>id</string>
				<key>findNextButton</key>
				<string>id</string>
				<key>findPanel</key>
				<string>id</string>
				<key>findPreviousButton</key>
				<string>id</string>
				<key>findTextField</key>
				<string>id</string>
				<key>ignoreCaseButton</key>
				<string>id</string>
				<key>optionKeyLabel</key>
				<string>id</string>
				<key>patternPopupButton</key>
				<string>id</string>
				<key>rangePopupButton</key>
				<string>id</string>
				<key>replaceAllButton</key>
				<string>id</string>
				<key>replaceButton</key>
				<string>id</string>
				<key>replaceTextField</key>
				<string>id</string>
				<key>replaceWithLabel</key>
				<string>id</string>
				<key>selectAllButton</key>
				<string>id</string>
				<key>statusField</key>
				<string>id</string>
				<key>useRegExButton</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
