<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>JHWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>fontNameAction</key>
				<string>id</string>
				<key>fontSizeAction</key>
				<string>id</string>
				<key>fontStyleAction</key>
				<string>id</string>
				<key>refreshFontNameMenu</key>
				<string>id</string>
				<key>showSpacingControls</key>
				<string>id</string>
				<key>textControlAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>InspectorController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>afterParaSpacingLabel</key>
				<string>NSTextField</string>
				<key>afterParagraphSpacingSlider</key>
				<string>NSSlider</string>
				<key>afterParagraphSpacingStepper</key>
				<string>NSStepper</string>
				<key>afterParagraphSpacingTextField</key>
				<string>NSTextField</string>
				<key>alignmentCenterButton</key>
				<string>NSButton</string>
				<key>alignmentJustifyButton</key>
				<string>NSButton</string>
				<key>alignmentLabel</key>
				<string>NSTextField</string>
				<key>alignmentLeftButton</key>
				<string>NSButton</string>
				<key>alignmentRightButton</key>
				<string>NSButton</string>
				<key>beforeParaSpacingLabel</key>
				<string>NSTextField</string>
				<key>beforeParagraphSpacingSlider</key>
				<string>NSSlider</string>
				<key>beforeParagraphSpacingStepper</key>
				<string>NSStepper</string>
				<key>beforeParagraphSpacingTextField</key>
				<string>NSTextField</string>
				<key>bottomBox</key>
				<string>NSBox</string>
				<key>charSpacingDefaultButton</key>
				<string>NSButton</string>
				<key>charSpacingLabel</key>
				<string>NSTextField</string>
				<key>characterSpacingDefaultButton</key>
				<string>NSButton</string>
				<key>characterSpacingSlider</key>
				<string>NSSlider</string>
				<key>characterSpacingStepper</key>
				<string>NSStepper</string>
				<key>characterSpacingTextField</key>
				<string>NSTextField</string>
				<key>firstLineIndentStepper</key>
				<string>NSStepper</string>
				<key>firstLineIndentTextField</key>
				<string>NSTextField</string>
				<key>fontLabel</key>
				<string>NSTextField</string>
				<key>fontNameMenu</key>
				<string>NSPopUpButton</string>
				<key>fontSizeSlider</key>
				<string>NSSlider</string>
				<key>fontSizeStepper</key>
				<string>NSStepper</string>
				<key>fontSizeTextField</key>
				<string>NSTextField</string>
				<key>fontStylesMenu</key>
				<string>NSPopUpButton</string>
				<key>forceLineHeightDefaultButton</key>
				<string>NSButton</string>
				<key>forceLineSpacingAtLeastLabel</key>
				<string>NSTextField</string>
				<key>forceLineSpacingAtMostLabel</key>
				<string>NSTextField</string>
				<key>forceLineSpacingDefaultButton</key>
				<string>NSButton</string>
				<key>forceLineSpacingLabel</key>
				<string>NSTextField</string>
				<key>headIndentStepper</key>
				<string>NSStepper</string>
				<key>headIndentTextField</key>
				<string>NSTextField</string>
				<key>highlightBlueButton</key>
				<string>NSButton</string>
				<key>highlightGreenButton</key>
				<string>NSButton</string>
				<key>highlightLabel</key>
				<string>NSTextField</string>
				<key>highlightOrangeButton</key>
				<string>NSButton</string>
				<key>highlightPinkButton</key>
				<string>NSButton</string>
				<key>highlightRemoveButton</key>
				<string>NSButton</string>
				<key>highlightYellowButton</key>
				<string>NSButton</string>
				<key>indentFirstLineLabel</key>
				<string>NSTextField</string>
				<key>indentLabel</key>
				<string>NSTextField</string>
				<key>indentLabelTextField</key>
				<string>NSTextField</string>
				<key>indentLeftLabel</key>
				<string>NSTextField</string>
				<key>indentRightLabel</key>
				<string>NSTextField</string>
				<key>inspectorPanel</key>
				<string>NSPanel</string>
				<key>interLineSpacingLabel</key>
				<string>NSTextField</string>
				<key>interlineSpacingSlider</key>
				<string>NSSlider</string>
				<key>interlineSpacingStepper</key>
				<string>NSStepper</string>
				<key>interlineSpacingTextField</key>
				<string>NSTextField</string>
				<key>lineSpacingDefaultButton</key>
				<string>NSButton</string>
				<key>lineSpacingLabel</key>
				<string>NSTextField</string>
				<key>maxLineHeightStepper</key>
				<string>NSStepper</string>
				<key>maxLineHeightTextField</key>
				<string>NSTextField</string>
				<key>minLineHeightStepper</key>
				<string>NSStepper</string>
				<key>minLineHeightTextField</key>
				<string>NSTextField</string>
				<key>multipleSpacingDefaultButton</key>
				<string>NSButton</string>
				<key>multipleSpacingSlider</key>
				<string>NSSlider</string>
				<key>multipleSpacingStepper</key>
				<string>NSStepper</string>
				<key>multipleSpacingTextField</key>
				<string>NSTextField</string>
				<key>previewFontsButton</key>
				<string>NSButton</string>
				<key>showSpacingControlsButton</key>
				<string>NSButton</string>
				<key>sizeLabel</key>
				<string>NSTextField</string>
				<key>spacingDisclosureLabel</key>
				<string>NSTextField</string>
				<key>styleLabel</key>
				<string>NSTextField</string>
				<key>tailIndentStepper</key>
				<string>NSStepper</string>
				<key>tailIndentTextField</key>
				<string>NSTextField</string>
				<key>topBox</key>
				<string>NSBox</string>
				<key>traitsBoldButton</key>
				<string>NSButton</string>
				<key>traitsItalicButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>applyPrefsPageView</key>
				<string>id</string>
				<key>doPageLayout</key>
				<string>id</string>
				<key>textColors</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PageView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>docWindow</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSText</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>getInfoSheet</key>
				<string>id</string>
				<key>pageDown</key>
				<string>id</string>
				<key>pageUp</key>
				<string>id</string>
				<key>removeTraitsAction</key>
				<string>id</string>
				<key>scrollPageDown</key>
				<string>id</string>
				<key>scrollPageUp</key>
				<string>id</string>
				<key>selectLiveWordCounting</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>JHScrollView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>pageDownButton</key>
				<string>NSButton</string>
				<key>pageUpButton</key>
				<string>NSButton</string>
				<key>placard</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSScrollView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addPage</key>
				<string>id</string>
				<key>addTabStopAction</key>
				<string>id</string>
				<key>adjustFullScreenHorizontalPadding</key>
				<string>id</string>
				<key>allowHyphenationAction</key>
				<string>id</string>
				<key>applyDefaultStyleAction</key>
				<string>id</string>
				<key>applyMarginsAction</key>
				<string>id</string>
				<key>applyPrefs</key>
				<string>id</string>
				<key>autocompleteAction</key>
				<string>id</string>
				<key>backupAutomaticallyAction</key>
				<string>id</string>
				<key>backupDocumentAction</key>
				<string>id</string>
				<key>backupDocumentAtQuitAction</key>
				<string>id</string>
				<key>cancelAddTabStopAction</key>
				<string>id</string>
				<key>cancelLink</key>
				<string>id</string>
				<key>changeEncodingAction</key>
				<string>id</string>
				<key>checkForUpdate</key>
				<string>id</string>
				<key>closeEncodingSheet</key>
				<string>id</string>
				<key>closeEncodingSheetWithCancel</key>
				<string>id</string>
				<key>closeInfoSheet</key>
				<string>id</string>
				<key>closePropertiesSheet</key>
				<string>id</string>
				<key>convertQuotesAction</key>
				<string>id</string>
				<key>copyAction</key>
				<string>id</string>
				<key>copyAndPasteFontOrRulerAction</key>
				<string>id</string>
				<key>cutAction</key>
				<string>id</string>
				<key>defineWord</key>
				<string>id</string>
				<key>displayHelp</key>
				<string>id</string>
				<key>doPageLayout</key>
				<string>id</string>
				<key>encodingPreviewAction</key>
				<string>id</string>
				<key>exportToHTML</key>
				<string>id</string>
				<key>floatWindow</key>
				<string>id</string>
				<key>fontSizingAction</key>
				<string>id</string>
				<key>fontStylesAction</key>
				<string>id</string>
				<key>fullScreenAction</key>
				<string>id</string>
				<key>getInfoSheet</key>
				<string>id</string>
				<key>imageSheetCloseAction</key>
				<string>id</string>
				<key>imageSliderAction</key>
				<string>id</string>
				<key>insertBreakAction</key>
				<string>id</string>
				<key>insertDateTimeStamp</key>
				<string>id</string>
				<key>insertSignatureLineAction</key>
				<string>id</string>
				<key>inspectorSpacingAction</key>
				<string>id</string>
				<key>invertSelection</key>
				<string>id</string>
				<key>listItemIndent</key>
				<string>id</string>
				<key>listItemUnindent</key>
				<string>id</string>
				<key>liveWordCount</key>
				<string>id</string>
				<key>lockedFileButtonAction</key>
				<string>id</string>
				<key>makeTemplateAction</key>
				<string>id</string>
				<key>matchToSelectionAction</key>
				<string>id</string>
				<key>orderFrontStylesPanelAction</key>
				<string>id</string>
				<key>pasteAction</key>
				<string>id</string>
				<key>performFind</key>
				<string>id</string>
				<key>propertiesSheetAction</key>
				<string>id</string>
				<key>readOnlyButtonAction</key>
				<string>id</string>
				<key>redoChange</key>
				<string>id</string>
				<key>removeAllStylesAction</key>
				<string>id</string>
				<key>removeAttachmentsAction</key>
				<string>id</string>
				<key>removePage</key>
				<string>id</string>
				<key>removeTextListsAction</key>
				<string>id</string>
				<key>removeTextTablesAction</key>
				<string>id</string>
				<key>restoreCursorLocationAction</key>
				<string>id</string>
				<key>revealFileInFinder</key>
				<string>id</string>
				<key>revertDocumentToSaved</key>
				<string>id</string>
				<key>saveRTFwithPictures</key>
				<string>id</string>
				<key>saveTheDocument</key>
				<string>id</string>
				<key>scrollUpWhenAtBeginning</key>
				<string>id</string>
				<key>segmentedStyleControlAction</key>
				<string>id</string>
				<key>selectLinkType</key>
				<string>id</string>
				<key>sendToMail</key>
				<string>id</string>
				<key>setAutosaveAction</key>
				<string>id</string>
				<key>setFontAction</key>
				<string>id</string>
				<key>setSmartQuotesStyleAction</key>
				<string>id</string>
				<key>setTheViewType</key>
				<string>id</string>
				<key>showAddTabStopPanelAction</key>
				<string>id</string>
				<key>showEncodingSheet</key>
				<string>id</string>
				<key>showFontPanel</key>
				<string>id</string>
				<key>showInspectorPanelAction</key>
				<string>id</string>
				<key>showLinkSheet</key>
				<string>id</string>
				<key>showMarginsSheet</key>
				<string>id</string>
				<key>showResizeImageSheetAction</key>
				<string>id</string>
				<key>simplifyStylesAction</key>
				<string>id</string>
				<key>specialTextListAction</key>
				<string>id</string>
				<key>startAndStopAutosaveAction</key>
				<string>id</string>
				<key>strikethroughAction</key>
				<string>id</string>
				<key>subscriptAction</key>
				<string>id</string>
				<key>superscriptAction</key>
				<string>id</string>
				<key>switchTextColors</key>
				<string>id</string>
				<key>testMethod</key>
				<string>id</string>
				<key>textColors</key>
				<string>id</string>
				<key>textControlAction</key>
				<string>id</string>
				<key>toggleBothRulers</key>
				<string>id</string>
				<key>toggleFullScreen</key>
				<string>id</string>
				<key>toggleInvisiblesAction</key>
				<string>id</string>
				<key>toggleLayoutView</key>
				<string>id</string>
				<key>toggleMarginsAction</key>
				<string>id</string>
				<key>toggleToolbarShownAction</key>
				<string>id</string>
				<key>toggleWritingDirection</key>
				<string>id</string>
				<key>undoChange</key>
				<string>id</string>
				<key>unscriptAction</key>
				<string>id</string>
				<key>updateSegmentedStyleControl</key>
				<string>id</string>
				<key>updateZoomAmount</key>
				<string>id</string>
				<key>useSmartQuotesAction</key>
				<string>id</string>
				<key>windowBecameMain</key>
				<string>id</string>
				<key>windowResignedMain</key>
				<string>id</string>
				<key>zoomAction</key>
				<string>id</string>
				<key>zoomInAction</key>
				<string>id</string>
				<key>zoomOutAction</key>
				<string>id</string>
				<key>zoomSelect</key>
				<string>id</string>
				<key>zoomSlider</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>JHDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>applyLink</key>
				<string>NSButton</string>
				<key>backgroundButton</key>
				<string>NSButton</string>
				<key>backupAutomaticallyButton</key>
				<string>NSButton</string>
				<key>backupAutomaticallyLabel</key>
				<string>NSTextField</string>
				<key>beforeParagraphSpacingSlider</key>
				<string>NSSlider</string>
				<key>beforeParagraphSpacingStepper</key>
				<string>NSStepper</string>
				<key>beforeParagraphSpacingTextField</key>
				<string>NSTextField</string>
				<key>cancelLink</key>
				<string>NSButton</string>
				<key>charCountField</key>
				<string>NSTextField</string>
				<key>charCountMinusSpacesField</key>
				<string>NSTextField</string>
				<key>characterSpacingSlider</key>
				<string>NSSlider</string>
				<key>characterSpacingStepper</key>
				<string>NSStepper</string>
				<key>characterSpacingTextField</key>
				<string>NSTextField</string>
				<key>condensedTextView</key>
				<string>NSTextView</string>
				<key>defaultFirstLineIndentTextField</key>
				<string>NSTextField</string>
				<key>defaultIsMetric</key>
				<string>NSButton</string>
				<key>defaultLineSpacingPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>doAutosaveButton</key>
				<string>NSButton</string>
				<key>doAutosaveLabel</key>
				<string>NSTextField</string>
				<key>doAutosaveStepper</key>
				<string>NSStepper</string>
				<key>doAutosaveTextField</key>
				<string>NSTextField</string>
				<key>docWindow</key>
				<string>JHWindow</string>
				<key>encodingCancelButton</key>
				<string>NSButton</string>
				<key>encodingOKButton</key>
				<string>NSButton</string>
				<key>encodingPopup</key>
				<string>NSPopUpButton</string>
				<key>encodingPreviewTextView</key>
				<string>NSTextView</string>
				<key>encodingSheet</key>
				<string>NSPanel</string>
				<key>exitFullScreenButton</key>
				<string>NSButton</string>
				<key>floatButton</key>
				<string>NSButton</string>
				<key>floatImage</key>
				<string>NSImageView</string>
				<key>imageSheet</key>
				<string>NSPanel</string>
				<key>imageSlider</key>
				<string>NSSlider</string>
				<key>imageSliderTextField</key>
				<string>NSTextField</string>
				<key>infoSheet</key>
				<string>NSPanel</string>
				<key>infoSheetEncoding</key>
				<string>NSTextField</string>
				<key>infoSheetEncodingBox</key>
				<string>NSBox</string>
				<key>infoSheetEncodingButton</key>
				<string>NSButton</string>
				<key>inspectorController</key>
				<string>InspectorController</string>
				<key>inspectorPanel</key>
				<string>NSPanel</string>
				<key>interlineSpacingSlider</key>
				<string>NSSlider</string>
				<key>interlineSpacingStepper</key>
				<string>NSStepper</string>
				<key>interlineSpacingTextField</key>
				<string>NSTextField</string>
				<key>lineCountField</key>
				<string>NSTextField</string>
				<key>lineFragCountField</key>
				<string>NSTextField</string>
				<key>linkPrefixTextField</key>
				<string>NSTextField</string>
				<key>linkSelectMatrix</key>
				<string>NSMatrix</string>
				<key>linkSheet</key>
				<string>NSWindow</string>
				<key>linkTextField</key>
				<string>NSTextField</string>
				<key>linkTypeMatrix</key>
				<string>NSMatrix</string>
				<key>liveWordCountButton</key>
				<string>NSButton</string>
				<key>liveWordCountField</key>
				<string>NSTextField</string>
				<key>liveWordCountTextField</key>
				<string>NSTextView</string>
				<key>lockedFileButton</key>
				<string>NSButton</string>
				<key>lockedFileLabel</key>
				<string>NSTextField</string>
				<key>measurementUnitTextField</key>
				<string>NSTextField</string>
				<key>messageSheet</key>
				<string>NSPanel</string>
				<key>multipleSpacingSlider</key>
				<string>NSSlider</string>
				<key>multipleSpacingStepper</key>
				<string>NSStepper</string>
				<key>multipleSpacingTextField</key>
				<string>NSTextField</string>
				<key>oldAttributes</key>
				<string>NSDictionary</string>
				<key>pageCountField</key>
				<string>NSTextField</string>
				<key>pageView</key>
				<string>PageView</string>
				<key>paragraphCountField</key>
				<string>NSTextField</string>
				<key>printMarginSheet</key>
				<string>NSWindow</string>
				<key>progressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>propertiesSheet</key>
				<string>NSPanel</string>
				<key>propsAuthor</key>
				<string>NSTextField</string>
				<key>propsComment</key>
				<string>NSTextField</string>
				<key>propsCompany</key>
				<string>NSTextField</string>
				<key>propsCopyright</key>
				<string>NSTextField</string>
				<key>propsEditor</key>
				<string>NSTextField</string>
				<key>propsKeywords</key>
				<string>id</string>
				<key>propsSubject</key>
				<string>NSTextField</string>
				<key>propsTitle</key>
				<string>NSTextField</string>
				<key>rangeLabel</key>
				<string>id</string>
				<key>readOnlyButton</key>
				<string>NSButton</string>
				<key>removeTabStopsButton</key>
				<string>NSButton</string>
				<key>revealFileInFinderButton</key>
				<string>NSButton</string>
				<key>richTextFontField</key>
				<string>NSTextField</string>
				<key>segmentedStyleControl</key>
				<string>NSSegmentedControl</string>
				<key>segmentedStyleControlView</key>
				<string>NSView</string>
				<key>selCharCountField</key>
				<string>NSTextField</string>
				<key>selWordCountField</key>
				<string>NSTextField</string>
				<key>sharedUserDefaultsController</key>
				<string>NSUserDefaultsController</string>
				<key>tabStopAlignmentButton</key>
				<string>NSButton</string>
				<key>tabStopPanel</key>
				<string>NSPanel</string>
				<key>tabStopValueField</key>
				<string>NSTextField</string>
				<key>tabStopValueLabel</key>
				<string>NSTextField</string>
				<key>tfBottomMargin</key>
				<string>NSTextField</string>
				<key>tfLeftMargin</key>
				<string>NSTextField</string>
				<key>tfRightMargin</key>
				<string>NSTextField</string>
				<key>tfTopMargin</key>
				<string>NSTextField</string>
				<key>theScrollView</key>
				<string>JHScrollView</string>
				<key>wordCountField</key>
				<string>NSTextField</string>
				<key>zoomAmt</key>
				<string>NSTextField</string>
				<key>zoomSlider</key>
				<string>NSSlider</string>
				<key>zoomSliderWindow</key>
				<string>NSPanel</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeColor</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
