{\rtf1\ansi\ansicpg936\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 STXihei;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset134 STHeiti;
}
{\colortbl;\red255\green255\blue255;\red237\green114\blue41;\red115\green76\blue37;}
\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\fi360\qc

\f0\fs24 \cf0 \'cd\'f8\'d5\'be
\f1 :
\b \cf2  {\field{\*\fldinst{HYPERLINK "http://www.bean-osx.com/"}}{\fldrslt \cf0 www.bean-osx.com}}
\b0 \

\f0 \cf0 \'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe
\f1 :
\b  {\field{\*\fldinst{HYPERLINK "mailto:jnrh2001@yahoo.com"}}{\fldrslt jnrh2001@yahoo.com}}
\b0 \cf2 \
\pard\pardeftab720\fi360\ql\qnatural
\cf3 \
\pard\pardeftab720\fi360\ql\qnatural

\f2\b \cf0 \'b4\'fa\'c2\'eb
\f1 :\
\pard\pardeftab720\fi360\sa100\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:jnrh2001@yahoo.com"}}{\fldrslt 
\b0 \cf0 James Hoover}}
\b0 \
\pard\pardeftab720\fi360\ql\qnatural

\f2\b \cf0 \'d6\'a7\'b3\'d6
\f1 :\
\pard\pardeftab720\fi360\sa100\ql\qnatural

\b0 \cf0 Robin Hoover\
\pard\pardeftab720\fi360\ql\qnatural

\f2\b \cf0 \'cd\'bc\'b1\'ea
\f1 :\
\pard\pardeftab720\fi360\sa100\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://lbaumann.com/"}}{\fldrslt 
\b0 \cf0 Laurent Baumann}}
\b0 \
\pard\pardeftab720\fi360\ql\qnatural

\f2\b \cf0 \'ca\'b5\'ca\'b1\'d7\'d6\'ca\'fd\'cd\'b3\'bc\'c6\'b5\'c8
\f1 :\
\pard\pardeftab720\fi360\ql\qnatural

\b0 \cf0 KBWordCountingTextStorage &\
KBPopupToolbarItem\
\pard\pardeftab720\fi360\sa100\ql\qnatural
\cf0 by Keith Blount\
\pard\pardeftab720\fi360\ql\qnatural

\f2\b \cf0 \'bf\'aa\'d4\'b4\'b4\'fa\'c2\'eb
\f1 :
\b0 \
Apple (Text Edit, etc.)\
Andrew C. Stone (Smart Quotes)\
Peter Borg (Smultron)\
Trance Software (Text Forge)\
\pard\pardeftab720\fi360\sa100\ql\qnatural
\cf0 Keith Blount (MyColumn)\
\pard\pardeftab720\fi360\ql\qnatural

\f2\b \cf0 \'b2\'e9\'d5\'d2\'c3\'e6\'b0\'e5
\f1 \
\pard\pardeftab720\fi360\ql\qnatural

\b0 \cf0 Apple/Ali Ozer/Matt Gemmell\
\pard\pardeftab720\fi360\sa100\ql\qnatural
\cf0 Glenn Andreas\
\pard\pardeftab720\fi360\ql\qnatural

\b \cf0 RegExKitLite\
(Interface for ICU)\
\pard\pardeftab720\fi360\sa100\ql\qnatural

\b0 \cf0 John Engelhart (BSD license)\
\pard\pardeftab720\fi360\ql\qnatural

\b \cf0 ICU (
\f2 \'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'d2\'fd\'c7\'e6
\f1 )\
\pard\pardeftab720\fi360\sa100\ql\qnatural

\b0 \cf0 IBM Corporation\
\pard\pardeftab720\fi360\ql\qnatural

\f0 \cf0 \'b2\'e9\'bf\'b4
\f1  Bean 
\f0 \'b0\'ef\'d6\'fa
\f1  > 
\f0 \'d6\'c6\'d7\'f7\'c8\'ba
\f1 \

\f0 \'c1\'cb\'bd\'e2\'d0\'ed\'bf\'c9\'d0\'c5\'cf\'a2\'a1\'a3}