<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>JHWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeInsertionPointColor</key>
				<string>id</string>
				<key>changeInsertionPointShape</key>
				<string>id</string>
				<key>newDocumentFromPasteboard</key>
				<string>id</string>
				<key>newDocumentFromSelection</key>
				<string>id</string>
				<key>newPlainTextDocument</key>
				<string>id</string>
				<key>performTextFinderAction</key>
				<string>id</string>
				<key>printSelection</key>
				<string>id</string>
				<key>setSmartQuotesStyleInAllDocuments</key>
				<string>id</string>
				<key>showAdvancedFindPanel</key>
				<string>id</string>
				<key>updateDisplayOfHeadersAndFooters</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>JHDocumentController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>tfPrefAutosaveInterval</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocumentController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>displayHelp</key>
				<string>id</string>
				<key>findAll</key>
				<string>id</string>
				<key>findNext</key>
				<string>id</string>
				<key>findNextAndOrderFindPanelOut</key>
				<string>id</string>
				<key>findPrevious</key>
				<string>id</string>
				<key>jumpToSelection</key>
				<string>id</string>
				<key>orderFrontFindPanel</key>
				<string>id</string>
				<key>regExButtonAction</key>
				<string>id</string>
				<key>replace</key>
				<string>id</string>
				<key>replaceAll</key>
				<string>id</string>
				<key>replaceAndFind</key>
				<string>id</string>
				<key>replaceAndFindPrevious</key>
				<string>id</string>
				<key>takeFindStringFromSelection</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TextFinder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>findNextButton</key>
				<string>id</string>
				<key>findPanel</key>
				<string>id</string>
				<key>findTextField</key>
				<string>id</string>
				<key>ignoreCaseButton</key>
				<string>id</string>
				<key>patternPopupButton</key>
				<string>id</string>
				<key>rangePopupButton</key>
				<string>id</string>
				<key>replaceTextField</key>
				<string>id</string>
				<key>statusField</key>
				<string>id</string>
				<key>useRegExButton</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>insertSpecial</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSTextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSText</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>applyChangesAction</key>
				<string>id</string>
				<key>changeCocoaAutosaveInterval</key>
				<string>id</string>
				<key>changeColorExampleAction</key>
				<string>id</string>
				<key>changeFont</key>
				<string>id</string>
				<key>changeFontAction</key>
				<string>id</string>
				<key>chooseDocumentTemplateAction</key>
				<string>id</string>
				<key>defaultCursorColorAction</key>
				<string>id</string>
				<key>enableChangeButtonAction</key>
				<string>id</string>
				<key>matchWindowSizeToActiveDocumentWindowAction</key>
				<string>id</string>
				<key>selectDefaultSaveFormatAction</key>
				<string>id</string>
				<key>setAllowsDocumentBackgroundColorChangeInAllDocuments</key>
				<string>id</string>
				<key>setAlternateFontAction</key>
				<string>id</string>
				<key>showPrintTabView</key>
				<string>id</string>
				<key>showTemplateInFinderAction</key>
				<string>id</string>
				<key>useAltColorsAction</key>
				<string>id</string>
				<key>useMetricAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PrefWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>advancedTabView</key>
				<string>NSTabView</string>
				<key>allowBackgroundColorChangeAdvancedDocButton</key>
				<string>NSButton</string>
				<key>altBackgroundColorWell</key>
				<string>id</string>
				<key>altFontExampleLabel</key>
				<string>NSTextField</string>
				<key>altFontFontButton</key>
				<string>NSButton</string>
				<key>altFontHighlightColorButton</key>
				<string>NSButton</string>
				<key>altFontInsertNoteWithLabel</key>
				<string>NSTextField</string>
				<key>altFontInstructionsLabel</key>
				<string>NSTextField</string>
				<key>altFontMatchSelectedText</key>
				<string>NSButton</string>
				<key>altFontTextColorButton</key>
				<string>NSButton</string>
				<key>altFontTextView</key>
				<string>NSTextView</string>
				<key>altFontUseLabel</key>
				<string>NSTextField</string>
				<key>altFontUsesBracketsButton</key>
				<string>NSButton</string>
				<key>altFontUsesNewParagraphButton</key>
				<string>NSButton</string>
				<key>altTextColorWell</key>
				<string>id</string>
				<key>alternateColorsFontPaneButton</key>
				<string>NSButton</string>
				<key>alternateColorsFullScreenButton</key>
				<string>NSButton</string>
				<key>alternateColorsViewButton</key>
				<string>NSButton</string>
				<key>appliesImmediatelyAdvancedDocLabel</key>
				<string>NSTextField</string>
				<key>appliesImmediatelyAdvancedFindReplaceLabel</key>
				<string>NSTextField</string>
				<key>appliesImmediatelyAdvancedInterfaceLabel</key>
				<string>NSTextField</string>
				<key>appliesImmediatelyAdvancedNotesModeLabel</key>
				<string>NSTextField</string>
				<key>appliesImmediatelyFullScreenLabel</key>
				<string>NSTextField</string>
				<key>appliesImmediatelyPrintingPaneLabel</key>
				<string>NSTextField</string>
				<key>appliesUponRestartAdvancedDocLabel</key>
				<string>NSTextField</string>
				<key>applyChangesButton</key>
				<string>id</string>
				<key>applyStyleToTxtFilesButton</key>
				<string>NSButton</string>
				<key>autosaveDocumentsButton</key>
				<string>NSButton</string>
				<key>autosaveDocumentsMinutesLabel</key>
				<string>NSTextField</string>
				<key>backgroundColorWellLabel</key>
				<string>NSTextField</string>
				<key>backgroundPaginationButton</key>
				<string>NSButton</string>
				<key>beginOnPageLabel</key>
				<string>NSTextField</string>
				<key>bottomMarginLabel</key>
				<string>NSTextField</string>
				<key>centerCursorButton</key>
				<string>NSButton</string>
				<key>centerInitialWindowButton</key>
				<string>NSButton</string>
				<key>chooseTemplateButton</key>
				<string>NSButton</string>
				<key>defaultBottomMarginTextField</key>
				<string>id</string>
				<key>defaultFirstLineIndentStepper</key>
				<string>id</string>
				<key>defaultFirstLineIndentTextField</key>
				<string>id</string>
				<key>defaultGutterAdvancedDocLabel</key>
				<string>NSTextField</string>
				<key>defaultIsMetric</key>
				<string>id</string>
				<key>defaultLeftMarginTextField</key>
				<string>id</string>
				<key>defaultLineSpacingPopupButton</key>
				<string>id</string>
				<key>defaultRightMarginTextField</key>
				<string>id</string>
				<key>defaultSaveFormatLabel</key>
				<string>NSTextField</string>
				<key>defaultSaveFormatPopupButton</key>
				<string>id</string>
				<key>defaultTopMarginTextField</key>
				<string>id</string>
				<key>defaultUnitsTextField</key>
				<string>id</string>
				<key>dontShowSpacesButton</key>
				<string>NSButton</string>
				<key>exceptForPlainTextButton</key>
				<string>NSButton</string>
				<key>fileFormatOverridesDefaultSaveFormatLabel</key>
				<string>NSTextField</string>
				<key>firstLineIndentLabel</key>
				<string>NSTextField</string>
				<key>frontmostDocumentsHeaderIsLockedLabel</key>
				<string>NSTextField</string>
				<key>fullScreenMarginLabel</key>
				<string>NSTextField</string>
				<key>hideRulerFullScreenButton</key>
				<string>NSButton</string>
				<key>hideToolbarFullScreenButton</key>
				<string>NSButton</string>
				<key>horizontalScrollbarButton</key>
				<string>NSButton</string>
				<key>invisCharsColorLabel</key>
				<string>NSTextField</string>
				<key>invisibleCharsButton</key>
				<string>NSButton</string>
				<key>layoutViewButton</key>
				<string>NSButton</string>
				<key>layoutViewFullScreenButton</key>
				<string>NSButton</string>
				<key>leftMarginLabel</key>
				<string>NSTextField</string>
				<key>leopardOnlyAdvancedInterfaceLabel</key>
				<string>NSTextField</string>
				<key>lineSpacingLabel</key>
				<string>NSTextField</string>
				<key>liveWordCountButton</key>
				<string>NSButton</string>
				<key>marginGuidesButton</key>
				<string>NSButton</string>
				<key>marginsBox</key>
				<string>NSBox</string>
				<key>matchActiveDocumentButton</key>
				<string>NSButton</string>
				<key>matchPatternsLabel</key>
				<string>NSTextField</string>
				<key>measurementUnitsAdvancedInterfaceLabel</key>
				<string>NSTextField</string>
				<key>newDocumentSourceMatrix</key>
				<string>NSMatrix</string>
				<key>newDocumentTemplateFileName</key>
				<string>NSTextField</string>
				<key>newDocumentTemplateLabel</key>
				<string>NSTextField</string>
				<key>pageShadowButton</key>
				<string>NSButton</string>
				<key>plainTextColorTextField</key>
				<string>id</string>
				<key>plainTextFontChangeButton</key>
				<string>NSButton</string>
				<key>plainTextFontLabel</key>
				<string>NSTextField</string>
				<key>plainTextFontNameField</key>
				<string>id</string>
				<key>prefBtnSmartCopyPaste</key>
				<string>id</string>
				<key>prefCursorAppliesImmediatelyLabel</key>
				<string>NSTextField</string>
				<key>prefCursorColorDefaultButton</key>
				<string>NSButton</string>
				<key>prefCursorColorLabel</key>
				<string>NSTextField</string>
				<key>prefCursorColorWell</key>
				<string>NSColorWell</string>
				<key>prefCursorShapeLabel</key>
				<string>NSTextField</string>
				<key>prefCursorShapeMatrix</key>
				<string>NSMatrix</string>
				<key>prefDotMatchesNewline</key>
				<string>NSButton</string>
				<key>prefGeneralAppliesImmediatelyLabel</key>
				<string>NSTextField</string>
				<key>prefGeneralTabView</key>
				<string>NSTabView</string>
				<key>prefHeaderFooterStylesPopUp</key>
				<string>NSPopUpButton</string>
				<key>prefInstructionsLabel</key>
				<string>NSTextField</string>
				<key>prefLineTerminatorsMatchNewline</key>
				<string>NSButton</string>
				<key>prefMainTabView</key>
				<string>NSTabView</string>
				<key>prefShowVerticalRulerButton</key>
				<string>NSButton</string>
				<key>prefSmartQuotesSuppliedByMatrix</key>
				<string>NSMatrix</string>
				<key>prefSuggestFilenameButton</key>
				<string>NSButton</string>
				<key>prefUseSimpleFindPanel</key>
				<string>NSButton</string>
				<key>prefWindow</key>
				<string>id</string>
				<key>printHeaderFooterButton</key>
				<string>NSButton</string>
				<key>printSelectionSeparatesSelectionsAdvancedDocButton</key>
				<string>NSButton</string>
				<key>recommendedForIntelMacsOnlyLabel</key>
				<string>NSTextField</string>
				<key>replaceBehaviorLabel</key>
				<string>NSTextField</string>
				<key>replaceBehaviorMatrix</key>
				<string>NSMatrix</string>
				<key>respectAntialiasingAdvancedDocButton</key>
				<string>NSButton</string>
				<key>restoreCursorLocationAdvancedInterfaceButton</key>
				<string>NSButton</string>
				<key>richTextColorTextField</key>
				<string>id</string>
				<key>richTextFontChangeButton</key>
				<string>NSButton</string>
				<key>richTextFontLabel</key>
				<string>NSTextField</string>
				<key>richTextFontNameField</key>
				<string>id</string>
				<key>rightMarginLabel</key>
				<string>NSTextField</string>
				<key>rulerAccessoriesButton</key>
				<string>NSButton</string>
				<key>rulerButton</key>
				<string>NSButton</string>
				<key>serviceAddsSeparatorAdvancedDocButton</key>
				<string>NSButton</string>
				<key>sharedUserDefaultsController</key>
				<string>NSUserDefaultsController</string>
				<key>showInFinderButton</key>
				<string>NSButton</string>
				<key>showLabel</key>
				<string>NSTextField</string>
				<key>showPageNumbersInLayoutViewAdvancedInterfaceButton</key>
				<string>NSButton</string>
				<key>showPageNumbersInStatusBarAdvancedInterfaceButton</key>
				<string>NSButton</string>
				<key>showToolbarButton</key>
				<string>NSButton</string>
				<key>smartCopyPasteButton</key>
				<string>NSButton</string>
				<key>smartQuotesStyleLabel</key>
				<string>NSTextField</string>
				<key>smartQuotesSuppliedByLabel</key>
				<string>NSTextField</string>
				<key>spellcheckButton</key>
				<string>NSButton</string>
				<key>stylePrintingPaneLabel</key>
				<string>NSTextField</string>
				<key>textColorWellLabel</key>
				<string>NSTextField</string>
				<key>tfPrefAutosaveInterval</key>
				<string>id</string>
				<key>topMarginLabel</key>
				<string>NSTextField</string>
				<key>unitsAdvancedInterfaceMatrix</key>
				<string>NSMatrix</string>
				<key>useSmartQuotesButton</key>
				<string>NSButton</string>
				<key>viewScaleLabel</key>
				<string>NSTextField</string>
				<key>viewScaleMatrix</key>
				<string>NSMatrix</string>
				<key>wideCursorButton</key>
				<string>NSButton</string>
				<key>windowSizeLabel</key>
				<string>NSTextField</string>
				<key>windowSizeMatrix</key>
				<string>NSMatrix</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>setSmartQuotesStyleInAllDocuments</key>
				<string>id</string>
				<key>toggleCocoaAutosave</key>
				<string>id</string>
				<key>toggleRespectAntialiasingThreshold</key>
				<string>id</string>
				<key>updateDisplayOfHeadersAndFooters</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>JHScrollView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>pageDownButton</key>
				<string>NSButton</string>
				<key>pageUpButton</key>
				<string>NSButton</string>
				<key>placard</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSScrollView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addPage</key>
				<string>id</string>
				<key>adjustFullScreenHorizontalPadding</key>
				<string>id</string>
				<key>allowHyphenationAction</key>
				<string>id</string>
				<key>applyDefaultStyleAction</key>
				<string>id</string>
				<key>backupDocumentAction</key>
				<string>id</string>
				<key>beginNote</key>
				<string>id</string>
				<key>beginNoteWithString</key>
				<string>id</string>
				<key>convertQuotesAction</key>
				<string>id</string>
				<key>copyAndPasteFontOrRulerAction</key>
				<string>id</string>
				<key>displayHelp</key>
				<string>id</string>
				<key>doPageLayout</key>
				<string>id</string>
				<key>insertBreakAction</key>
				<string>id</string>
				<key>insertDateTimeStamp</key>
				<string>id</string>
				<key>insertSignatureLineAction</key>
				<string>id</string>
				<key>listItemIndent</key>
				<string>id</string>
				<key>liveWordCount</key>
				<string>id</string>
				<key>makeTemplateAction</key>
				<string>id</string>
				<key>matchToSelectionAction</key>
				<string>id</string>
				<key>removeAllStylesAction</key>
				<string>id</string>
				<key>removeAttachmentsAction</key>
				<string>id</string>
				<key>removePage</key>
				<string>id</string>
				<key>removeTextListsAction</key>
				<string>id</string>
				<key>removeTextTablesAction</key>
				<string>id</string>
				<key>reviseAlternateFontDictionary</key>
				<string>id</string>
				<key>segmentedStyleControlAction</key>
				<string>id</string>
				<key>setSmartQuotesStyleAction</key>
				<string>id</string>
				<key>showBeanSheet</key>
				<string>id</string>
				<key>showMarginsSheet</key>
				<string>id</string>
				<key>simplifyStylesAction</key>
				<string>id</string>
				<key>strikethroughAction</key>
				<string>id</string>
				<key>subscriptAction</key>
				<string>id</string>
				<key>superscriptAction</key>
				<string>id</string>
				<key>switchTextColors</key>
				<string>id</string>
				<key>textColors</key>
				<string>id</string>
				<key>textControlAction</key>
				<string>id</string>
				<key>toggleAlternateFont</key>
				<string>id</string>
				<key>toggleFullScreen</key>
				<string>id</string>
				<key>toggleInvisiblesAction</key>
				<string>id</string>
				<key>toggleLayoutView</key>
				<string>id</string>
				<key>toggleToolbarShownAction</key>
				<string>id</string>
				<key>toggleWritingDirection</key>
				<string>id</string>
				<key>unscriptAction</key>
				<string>id</string>
				<key>updateSegmentedStyleControl</key>
				<string>id</string>
				<key>updateZoomAmount</key>
				<string>id</string>
				<key>useSmartQuotesAction</key>
				<string>id</string>
				<key>zoomAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>JHDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>backgroundButton</key>
				<string>NSButton</string>
				<key>condensedTextView</key>
				<string>NSTextView</string>
				<key>docWindow</key>
				<string>JHWindow</string>
				<key>floatButton</key>
				<string>NSButton</string>
				<key>floatImage</key>
				<string>NSImageView</string>
				<key>liveWordCountField</key>
				<string>NSTextField</string>
				<key>messageSheet</key>
				<string>NSPanel</string>
				<key>segmentedStyleControl</key>
				<string>NSSegmentedControl</string>
				<key>segmentedStyleControlView</key>
				<string>NSView</string>
				<key>sharedUserDefaultsController</key>
				<string>NSUserDefaultsController</string>
				<key>theScrollView</key>
				<string>JHScrollView</string>
				<key>zoomAmt</key>
				<string>NSTextField</string>
				<key>zoomSlider</key>
				<string>NSSlider</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>displayHelp</key>
				<string>id</string>
				<key>revealFileInFinder</key>
				<string>id</string>
				<key>showPreferences</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ApplicationDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>sharedUserDefaultsController</key>
				<string>NSUserDefaultsController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeColor</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
